EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "WaveGlideNG"
Date ""
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x16 FEATHERBLELONG1
U 1 1 5D375C76
P 5950 2900
F 0 "FEATHERBLELONG1" H 6150 1900 50  0001 C CNN
F 1 "FEATHERBLELONG" H 5850 1950 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 5950 2900 50  0001 C CNN
F 3 "~" H 5950 2900 50  0001 C CNN
	1    5950 2900
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x12 FEATHERBLESHORT1
U 1 1 5D375CC4
P 6350 3100
F 0 "FEATHERBLESHORT1" H 6270 2275 50  0001 C CNN
F 1 "FEATHERBLESHORT" H 6250 2350 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 6350 3100 50  0001 C CNN
F 3 "~" H 6350 3100 50  0001 C CNN
	1    6350 3100
	-1   0    0    1   
$EndComp
Text Label 5550 2100 0    50   ~ 0
~RST
Text Label 5550 2300 0    50   ~ 0
AREF
Text Label 5550 2500 0    50   ~ 0
A0
Text Label 5550 2600 0    50   ~ 0
A1
Text Label 5550 2700 0    50   ~ 0
A2
Text Label 5550 2800 0    50   ~ 0
A3
Text Label 5550 2900 0    50   ~ 0
A4
Text Label 5550 3000 0    50   ~ 0
A5
Text Label 5550 3100 0    50   ~ 0
SCK
Text Label 5550 3200 0    50   ~ 0
MOSI
Text Label 5550 3300 0    50   ~ 0
MISO
Text Label 5550 3400 0    50   ~ 0
RX
Text Label 5550 3500 0    50   ~ 0
TX
Text Label 5550 3600 0    50   ~ 0
DFU
Text Label 6800 2500 2    50   ~ 0
VBAT
Text Label 6800 2600 2    50   ~ 0
EN
Text Label 6800 2700 2    50   ~ 0
VUSB
Text Label 6800 2800 2    50   ~ 0
P13
Text Label 6800 2900 2    50   ~ 0
P12
Text Label 6800 3000 2    50   ~ 0
P11
Text Label 6800 3100 2    50   ~ 0
P10
Text Label 6800 3200 2    50   ~ 0
P9
Text Label 6800 3300 2    50   ~ 0
P6
Text Label 6800 3400 2    50   ~ 0
P5
Text Label 6800 3500 2    50   ~ 0
SCL
Text Label 6800 3600 2    50   ~ 0
SDA
Wire Wire Line
	5550 2300 5750 2300
Wire Wire Line
	5550 2500 5750 2500
Wire Wire Line
	5400 3000 5750 3000
Wire Wire Line
	5550 3100 5750 3100
Wire Wire Line
	5550 3200 5750 3200
Wire Wire Line
	5550 3300 5750 3300
Wire Wire Line
	5550 3400 5750 3400
Wire Wire Line
	5550 3500 5750 3500
Wire Wire Line
	6550 2500 6800 2500
Wire Wire Line
	6550 2700 6800 2700
Wire Wire Line
	6550 3500 6800 3500
Wire Wire Line
	6550 3600 6800 3600
$Comp
L power:+3.3V #PWR01
U 1 1 5D37877D
P 5400 1950
F 0 "#PWR01" H 5400 1800 50  0001 C CNN
F 1 "+3.3V" H 5415 2123 50  0000 C CNN
F 2 "" H 5400 1950 50  0001 C CNN
F 3 "" H 5400 1950 50  0001 C CNN
	1    5400 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5D3787E4
P 5100 2150
F 0 "#PWR02" H 5100 1900 50  0001 C CNN
F 1 "GND" H 5105 1977 50  0000 C CNN
F 2 "" H 5100 2150 50  0001 C CNN
F 3 "" H 5100 2150 50  0001 C CNN
	1    5100 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1950 5400 2200
Wire Wire Line
	5400 2200 5750 2200
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5D7AC7B2
P 10050 5750
F 0 "#FLG0101" H 10050 5825 50  0001 C CNN
F 1 "PWR_FLAG" H 10050 5923 50  0000 C CNN
F 2 "" H 10050 5750 50  0001 C CNN
F 3 "~" H 10050 5750 50  0001 C CNN
	1    10050 5750
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5D7ACEA5
P 10550 5750
F 0 "#FLG0102" H 10550 5825 50  0001 C CNN
F 1 "PWR_FLAG" H 10550 5923 50  0000 C CNN
F 2 "" H 10550 5750 50  0001 C CNN
F 3 "~" H 10550 5750 50  0001 C CNN
	1    10550 5750
	1    0    0    -1  
$EndComp
Text Label 10550 5900 3    50   ~ 0
GND
Wire Wire Line
	10550 5750 10550 5900
Text Label 10050 5900 3    50   ~ 0
VBAT
Wire Wire Line
	10050 5750 10050 5900
Text Notes 9800 5400 0    50   ~ 0
Li-Ion 1S1P 3.7V 2600mA
$Comp
L Mechanical:MountingHole H1
U 1 1 5D7BD1F8
P 10150 1000
F 0 "H1" H 10250 1046 50  0000 L CNN
F 1 "MountingHole" H 10250 955 50  0000 L CNN
F 2 "" H 10150 1000 50  0001 C CNN
F 3 "~" H 10150 1000 50  0001 C CNN
	1    10150 1000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5D7BD7B4
P 10150 1400
F 0 "H2" H 10250 1446 50  0000 L CNN
F 1 "MountingHole" H 10250 1355 50  0000 L CNN
F 2 "" H 10150 1400 50  0001 C CNN
F 3 "~" H 10150 1400 50  0001 C CNN
	1    10150 1400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5D7BDA46
P 10150 1800
F 0 "H3" H 10250 1846 50  0000 L CNN
F 1 "MountingHole" H 10250 1755 50  0000 L CNN
F 2 "" H 10150 1800 50  0001 C CNN
F 3 "~" H 10150 1800 50  0001 C CNN
	1    10150 1800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5D7BDCFB
P 10150 2200
F 0 "H4" H 10250 2246 50  0000 L CNN
F 1 "MountingHole" H 10250 2155 50  0000 L CNN
F 2 "" H 10150 2200 50  0001 C CNN
F 3 "~" H 10150 2200 50  0001 C CNN
	1    10150 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 YS2000UART1
U 1 1 5D7BE5D0
P 5050 4450
F 0 "YS2000UART1" V 5300 4550 50  0001 R CNN
F 1 "YS2000UART" V 5200 4650 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" H 5050 4450 50  0001 C CNN
F 3 "~" H 5050 4450 50  0001 C CNN
	1    5050 4450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 YS2000PROBE1
U 1 1 5D7BEFF5
P 5100 5300
F 0 "YS2000PROBE1" V 5200 5450 50  0001 R CNN
F 1 "YS2000PROBE" V 5250 5600 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm" H 5100 5300 50  0001 C CNN
F 3 "~" H 5100 5300 50  0001 C CNN
	1    5100 5300
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x07 BMP280
U 1 1 5D7C07D6
P 3750 4200
F 0 "BMP280" H 3550 4700 50  0000 L CNN
F 1 "BMP280" H 3830 4151 50  0001 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm" H 3750 4200 50  0001 C CNN
F 3 "~" H 3750 4200 50  0001 C CNN
	1    3750 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB9_Female_MountingHoles PROBEJACK1
U 1 1 5D7C2ECE
P 2500 2000
F 0 "PROBEJACK1" V 2750 1800 50  0000 L CNN
F 1 "PROBEJACK" V 2463 2555 50  0001 L CNN
F 2 "" H 2500 2000 50  0001 C CNN
F 3 " ~" H 2500 2000 50  0001 C CNN
	1    2500 2000
	0    1    1    0   
$EndComp
$Comp
L Device:D D1
U 1 1 5D7CBF0A
P 9350 3500
F 0 "D1" H 9350 3376 50  0000 C CNN
F 1 "D" H 9350 3375 50  0001 C CNN
F 2 "Diodes_ThroughHole:D_5KPW_P12.70mm_Horizontal" H 9350 3500 50  0001 C CNN
F 3 "~" H 9350 3500 50  0001 C CNN
	1    9350 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5D7CD526
P 8550 3050
F 0 "R4" V 8450 3050 50  0000 C CNN
F 1 "360" V 8550 3050 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_Power_L48.0mm_W12.5mm_P7.62mm_Vertical" V 8480 3050 50  0001 C CNN
F 3 "~" H 8550 3050 50  0001 C CNN
	1    8550 3050
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 VALVECONN1
U 1 1 5D7CE25E
P 9300 3950
F 0 "VALVECONN1" V 9300 4050 50  0000 L CNN
F 1 "VALVECONN" V 9263 4030 50  0001 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 9300 3950 50  0001 C CNN
F 3 "~" H 9300 3950 50  0001 C CNN
	1    9300 3950
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 BATCONN1
U 1 1 5D7CE8BD
P 7500 4600
F 0 "BATCONN1" H 7580 4546 50  0000 L CNN
F 1 "BATCONN" H 7580 4501 50  0001 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 7500 4600 50  0001 C CNN
F 3 "~" H 7500 4600 50  0001 C CNN
	1    7500 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 PIEZOCONN1
U 1 1 5D7D39D8
P 7500 5250
F 0 "PIEZOCONN1" H 7580 5196 50  0000 L CNN
F 1 "PIEZOCONN" H 7580 5151 50  0001 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 7500 5250 50  0001 C CNN
F 3 "~" H 7500 5250 50  0001 C CNN
	1    7500 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 5D7E048A
P 3050 3800
F 0 "#PWR0101" H 3050 3650 50  0001 C CNN
F 1 "+3.3V" H 3065 3973 50  0000 C CNN
F 2 "" H 3050 3800 50  0001 C CNN
F 3 "" H 3050 3800 50  0001 C CNN
	1    3050 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5D7E0DE6
P 3050 4200
F 0 "#PWR0102" H 3050 3950 50  0001 C CNN
F 1 "GND" H 3055 4027 50  0000 C CNN
F 2 "" H 3050 4200 50  0001 C CNN
F 3 "" H 3050 4200 50  0001 C CNN
	1    3050 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3900 3050 3900
Wire Wire Line
	3050 3900 3050 3800
Wire Wire Line
	3550 4100 3050 4100
Wire Wire Line
	3050 4100 3050 4200
Text Label 3300 4200 0    50   ~ 0
SCK
Text Label 3300 4300 0    50   ~ 0
MISO
Text Label 3300 4400 0    50   ~ 0
MOSI
Text GLabel 3550 4500 0    50   Input ~ 0
OUT_BMP280_CS
Wire Wire Line
	3550 4400 3300 4400
Wire Wire Line
	3550 4300 3300 4300
Wire Wire Line
	3550 4200 3300 4200
NoConn ~ 3550 4000
Text Label 7050 4600 0    50   ~ 0
VBAT
$Comp
L power:GND #PWR0103
U 1 1 5D891488
P 7050 4800
F 0 "#PWR0103" H 7050 4550 50  0001 C CNN
F 1 "GND" H 7055 4627 50  0000 C CNN
F 2 "" H 7050 4800 50  0001 C CNN
F 3 "" H 7050 4800 50  0001 C CNN
	1    7050 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4700 7050 4700
Wire Wire Line
	7050 4700 7050 4800
Wire Wire Line
	9000 3150 8700 3150
Wire Wire Line
	9000 3050 8700 3050
$Comp
L Connector_Generic:Conn_02x02_Counter_Clockwise VALVESSR1
U 1 1 5D8A691F
P 9200 3050
F 0 "VALVESSR1" H 9250 3250 50  0000 C CNN
F 1 "VALVESSR" H 9250 3176 50  0001 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 9200 3050 50  0001 C CNN
F 3 "~" H 9200 3050 50  0001 C CNN
	1    9200 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5D8CB642
P 8700 3850
F 0 "#PWR0104" H 8700 3600 50  0001 C CNN
F 1 "GND" H 8705 3677 50  0000 C CNN
F 2 "" H 8700 3850 50  0001 C CNN
F 3 "" H 8700 3850 50  0001 C CNN
	1    8700 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3850 8700 3500
Text Label 9650 3050 0    50   ~ 0
VBAT
Wire Wire Line
	9650 3050 9500 3050
Wire Wire Line
	9200 3750 9200 3500
Wire Wire Line
	9200 3500 8700 3500
Connection ~ 9200 3500
Connection ~ 8700 3500
Wire Wire Line
	8700 3500 8700 3150
Wire Wire Line
	9500 3150 9500 3500
Wire Wire Line
	9500 3750 9300 3750
Connection ~ 9500 3500
Wire Wire Line
	9500 3500 9500 3750
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise DIFFPRESSURE1
U 1 1 5D8F224A
P 3550 2800
F 0 "DIFFPRESSURE1" H 3600 3100 50  0000 C CNN
F 1 "PressSensor" H 3600 3026 50  0001 C CNN
F 2 "WaveGlideNG:DIFFPRESS" H 3550 2800 50  0001 C CNN
F 3 "~" H 3550 2800 50  0001 C CNN
	1    3550 2800
	1    0    0    -1  
$EndComp
NoConn ~ 3350 2700
NoConn ~ 3850 3000
NoConn ~ 3850 2900
NoConn ~ 3850 2800
NoConn ~ 3850 2700
$Comp
L power:+3.3V #PWR0105
U 1 1 5D8F98E7
P 3050 2650
F 0 "#PWR0105" H 3050 2500 50  0001 C CNN
F 1 "+3.3V" H 3065 2823 50  0000 C CNN
F 2 "" H 3050 2650 50  0001 C CNN
F 3 "" H 3050 2650 50  0001 C CNN
	1    3050 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5D8F9FEE
P 3050 3150
F 0 "#PWR0106" H 3050 2900 50  0001 C CNN
F 1 "GND" H 3055 2977 50  0000 C CNN
F 2 "" H 3050 3150 50  0001 C CNN
F 3 "" H 3050 3150 50  0001 C CNN
	1    3050 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2800 3050 2800
Wire Wire Line
	3050 2800 3050 2650
Wire Wire Line
	3350 3000 3050 3000
Wire Wire Line
	3050 3000 3050 3150
Wire Wire Line
	3350 2900 3200 2900
$Comp
L power:+3.3V #PWR0107
U 1 1 5D9170E2
P 4300 850
F 0 "#PWR0107" H 4300 700 50  0001 C CNN
F 1 "+3.3V" H 4315 1023 50  0000 C CNN
F 2 "" H 4300 850 50  0001 C CNN
F 3 "" H 4300 850 50  0001 C CNN
	1    4300 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 950  4300 850 
$Comp
L Device:R R1
U 1 1 5D918C97
P 4100 1550
F 0 "R1" H 4150 1500 50  0000 R CNN
F 1 "120" H 4200 1600 50  0000 R CNN
F 2 "Resistors_ThroughHole:R_Axial_Power_L48.0mm_W12.5mm_P7.62mm_Vertical" V 4030 1550 50  0001 C CNN
F 3 "~" H 4100 1550 50  0001 C CNN
	1    4100 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5D9190FB
P 4300 1550
F 0 "R2" H 4350 1500 50  0000 R CNN
F 1 "30" H 4350 1600 50  0000 R CNN
F 2 "Resistors_ThroughHole:R_Axial_Power_L48.0mm_W12.5mm_P7.62mm_Vertical" V 4230 1550 50  0001 C CNN
F 3 "~" H 4300 1550 50  0001 C CNN
	1    4300 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5D91933B
P 4500 1550
F 0 "R3" H 4550 1500 50  0000 R CNN
F 1 "10" H 4550 1600 50  0000 R CNN
F 2 "Resistors_ThroughHole:R_Axial_Power_L48.0mm_W12.5mm_P7.62mm_Vertical" V 4430 1550 50  0001 C CNN
F 3 "~" H 4500 1550 50  0001 C CNN
	1    4500 1550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5D92B430
P 7400 1400
F 0 "#PWR0108" H 7400 1150 50  0001 C CNN
F 1 "GND" H 7405 1227 50  0000 C CNN
F 2 "" H 7400 1400 50  0001 C CNN
F 3 "" H 7400 1400 50  0001 C CNN
	1    7400 1400
	1    0    0    -1  
$EndComp
Text Notes 7200 2100 0    50   ~ 0
When closed will disable the 3.3V regulator.
NoConn ~ 5500 3600
Wire Wire Line
	5500 3600 5750 3600
Text GLabel 5400 3000 0    50   Output ~ 0
OUT_BMP280_CS
Text Label 4950 4900 1    50   ~ 0
TX
Text Label 5050 4900 1    50   ~ 0
RX
$Comp
L power:GND #PWR0109
U 1 1 5D949D00
P 5500 4850
F 0 "#PWR0109" H 5500 4600 50  0001 C CNN
F 1 "GND" H 5505 4677 50  0000 C CNN
F 2 "" H 5500 4850 50  0001 C CNN
F 3 "" H 5500 4850 50  0001 C CNN
	1    5500 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 5D94ADC8
P 5500 4400
F 0 "#PWR0110" H 5500 4250 50  0001 C CNN
F 1 "+3.3V" H 5515 4573 50  0000 C CNN
F 2 "" H 5500 4400 50  0001 C CNN
F 3 "" H 5500 4400 50  0001 C CNN
	1    5500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4650 5500 4650
Wire Wire Line
	5500 4650 5500 4400
Wire Wire Line
	5150 4650 5150 4750
Wire Wire Line
	5150 4750 5500 4750
Wire Wire Line
	5500 4750 5500 4850
Wire Wire Line
	4950 4900 4950 4650
Wire Wire Line
	5050 4900 5050 4650
Text GLabel 4900 5600 3    50   Output ~ 0
RED_AN
Text GLabel 5000 5600 3    50   Output ~ 0
RED_CA
Text GLabel 2500 1600 1    50   Input ~ 0
RED_AN
Text GLabel 2700 1600 1    50   Input ~ 0
RED_CA
Text GLabel 2200 1600 1    50   Output ~ 0
PHOTO_CA
Text GLabel 2100 1600 1    50   Output ~ 0
PHOTO_AN
$Comp
L power:GND #PWR0111
U 1 1 5D998DEC
P 3100 1350
F 0 "#PWR0111" H 3100 1100 50  0001 C CNN
F 1 "GND" H 3105 1177 50  0000 C CNN
F 2 "" H 3100 1350 50  0001 C CNN
F 3 "" H 3100 1350 50  0001 C CNN
	1    3100 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1700 2600 1100
Wire Wire Line
	2600 1100 2800 1100
Wire Wire Line
	3100 1100 3100 1350
$Comp
L power:GND #PWR0112
U 1 1 5D99B567
P 5100 6100
F 0 "#PWR0112" H 5100 5850 50  0001 C CNN
F 1 "GND" H 5105 5927 50  0000 C CNN
F 2 "" H 5100 6100 50  0001 C CNN
F 3 "" H 5100 6100 50  0001 C CNN
	1    5100 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5500 5100 6100
Text GLabel 2400 1600 1    50   Output ~ 0
IN_USER2
Wire Wire Line
	2900 1700 2900 1100
Connection ~ 2900 1100
Wire Wire Line
	2900 1100 3100 1100
Wire Wire Line
	2800 1700 2800 1100
Connection ~ 2800 1100
Wire Wire Line
	2800 1100 2900 1100
Text GLabel 2300 1600 1    50   Output ~ 0
IN_USER1
Text GLabel 8250 3050 0    50   Input ~ 0
OUT_VALVE
Wire Wire Line
	8400 3050 8250 3050
Wire Wire Line
	2700 1600 2700 1700
Wire Wire Line
	2500 1600 2500 1700
Wire Wire Line
	2400 1600 2400 1700
Wire Wire Line
	2300 1600 2300 1700
Wire Wire Line
	2200 1600 2200 1700
Wire Wire Line
	2100 1600 2100 1700
Wire Wire Line
	4900 5500 4900 5600
Wire Wire Line
	5000 5500 5000 5600
Wire Wire Line
	5200 5500 5200 5600
Wire Wire Line
	5300 5500 5300 5600
Text GLabel 3200 2900 0    50   Output ~ 0
IN_DIFFPRES
Text GLabel 4100 1750 3    50   Input ~ 0
OUT_RED
Text GLabel 4300 1750 3    50   Input ~ 0
OUT_BLUE
Text GLabel 4500 1750 3    50   Input ~ 0
OUT_GREEN
Text GLabel 7150 5250 0    50   Input ~ 0
OUT_PIEZO1
Text GLabel 7150 5350 0    50   Input ~ 0
OUT_PIEZO2
Wire Wire Line
	7150 5250 7300 5250
Wire Wire Line
	7150 5350 7300 5350
Wire Wire Line
	5300 2400 5300 2050
Wire Wire Line
	5300 2050 5100 2050
Wire Wire Line
	5100 2050 5100 2150
Wire Wire Line
	5300 2400 5750 2400
Text GLabel 6900 2900 2    50   Output ~ 0
OUT_RED
Wire Wire Line
	5400 2600 5750 2600
Text GLabel 6900 3000 2    50   Output ~ 0
OUT_BLUE
Wire Wire Line
	5400 2700 5750 2700
Text GLabel 6900 3100 2    50   Output ~ 0
OUT_GREEN
Wire Wire Line
	5400 2800 5750 2800
$Comp
L ProjectSchematics:LED_RGBA STATUSRGB1
U 1 1 5D9103E6
P 4300 1150
F 0 "STATUSRGB1" V 4300 820 50  0000 R CNN
F 1 "STATUSRGB" H 4300 1556 50  0001 C CNN
F 2 "LEDs:LED-L1T2_LUMILEDS" H 4300 1100 50  0001 C CNN
F 3 "~" H 4300 1100 50  0001 C CNN
	1    4300 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 1350 4100 1400
Wire Wire Line
	4300 1350 4300 1400
Wire Wire Line
	4500 1350 4500 1400
Wire Wire Line
	4100 1700 4100 1750
Wire Wire Line
	4300 1700 4300 1750
Wire Wire Line
	4500 1700 4500 1750
Text GLabel 5300 5600 3    50   Input ~ 0
PHOTO_CA
Text GLabel 5200 5600 3    50   Input ~ 0
PHOTO_AN
Text GLabel 6900 3400 2    50   Output ~ 0
OUT_PIEZO1
Text GLabel 6900 3300 2    50   Output ~ 0
OUT_PIEZO2
Wire Wire Line
	6550 3300 6900 3300
Wire Wire Line
	6550 3400 6900 3400
Wire Wire Line
	6550 3200 6900 3200
NoConn ~ 6900 3200
Text GLabel 6900 2800 2    50   Output ~ 0
OUT_VALVE
Wire Wire Line
	6550 3100 6900 3100
Text GLabel 5400 2900 0    50   Input ~ 0
IN_DIFFPRES
Wire Wire Line
	5400 2900 5750 2900
Text GLabel 5400 2600 0    50   Input ~ 0
IN_USER1
Text GLabel 5400 2700 0    50   Input ~ 0
IN_USER2
Wire Wire Line
	6550 2900 6900 2900
Wire Wire Line
	6550 3000 6900 3000
Wire Wire Line
	6550 2800 6900 2800
NoConn ~ 5550 2500
NoConn ~ 6800 2700
NoConn ~ 6550 3500
NoConn ~ 6550 3600
NoConn ~ 5750 3600
NoConn ~ 5750 2100
NoConn ~ 5750 2300
Wire Wire Line
	5550 2100 5750 2100
NoConn ~ 5400 2800
NoConn ~ 5750 2500
NoConn ~ 5550 2300
NoConn ~ 5550 2100
NoConn ~ 5750 2800
NoConn ~ 6550 2700
Wire Wire Line
	7050 4600 7300 4600
NoConn ~ 1900 2000
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5DD04A0D
P 9450 5750
F 0 "#FLG0103" H 9450 5825 50  0001 C CNN
F 1 "PWR_FLAG" H 9450 5923 50  0000 C CNN
F 2 "" H 9450 5750 50  0001 C CNN
F 3 "~" H 9450 5750 50  0001 C CNN
	1    9450 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 5DD053C4
P 9450 5400
F 0 "#PWR0113" H 9450 5250 50  0001 C CNN
F 1 "+3.3V" H 9465 5573 50  0000 C CNN
F 2 "" H 9450 5400 50  0001 C CNN
F 3 "" H 9450 5400 50  0001 C CNN
	1    9450 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 5400 9100 5400
Wire Wire Line
	9100 5400 9100 5750
Wire Wire Line
	9100 5750 9450 5750
$Comp
L Connector_Generic:Conn_01x08 POWERSWITCH1
U 1 1 5DD26A59
P 7950 1450
F 0 "POWERSWITCH1" H 8030 1442 50  0001 L CNN
F 1 "POWERSWITCH" H 8030 1396 50  0000 L CNN
F 2 "WaveGlideNG:TE_Switch" H 7950 1450 50  0001 C CNN
F 3 "~" H 7950 1450 50  0001 C CNN
	1    7950 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1250 7400 1250
Wire Wire Line
	7400 1250 7400 1400
Text GLabel 6900 2600 2    50   Input ~ 0
POWERDISABLE
Wire Wire Line
	6550 2600 6900 2600
Text GLabel 7600 1150 0    50   Output ~ 0
POWERDISABLE
Wire Wire Line
	7600 1150 7750 1150
$EndSCHEMATC
