(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 139)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 29)
  )

  (page A4)
  (title_block
    (title WaveGlideNG)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /FREE)
  (net 2 /TX)
  (net 3 /RX)
  (net 4 /MISO)
  (net 5 /MOSI)
  (net 6 /SCK)
  (net 7 /A5)
  (net 8 /A4)
  (net 9 /A3)
  (net 10 /A2)
  (net 11 /A1)
  (net 12 /A0)
  (net 13 GND)
  (net 14 /AREF)
  (net 15 +3V3)
  (net 16 /~RST)
  (net 17 /SDA)
  (net 18 /SCL)
  (net 19 /F0)
  (net 20 /F1)
  (net 21 /F2)
  (net 22 /F3)
  (net 23 /F4)
  (net 24 /F5)
  (net 25 /F6)
  (net 26 /VUSB)
  (net 27 /EN)
  (net 28 /VBAT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /AREF)
    (add_net /EN)
    (add_net /F0)
    (add_net /F1)
    (add_net /F2)
    (add_net /F3)
    (add_net /F4)
    (add_net /F5)
    (add_net /F6)
    (add_net /FREE)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net /VBAT)
    (add_net /VUSB)
    (add_net /~RST)
    (add_net GND)
  )

  (net_class Power ""
    (clearance 0.4)
    (trace_width 0.75)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 locked (layer F.Cu) (tedit 5D377204) (tstamp 5D4FBE97)
    (at 118.06 118.66 270)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 270) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 locked (layer F.Cu) (tedit 5D377204) (tstamp 5D4FBE89)
    (at 100.28 118.66 270)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 270) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 locked (layer F.Cu) (tedit 5D377204) (tstamp 5D4FBE7B)
    (at 100.28 72.94 270)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 270) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 locked (layer F.Cu) (tedit 5D377204) (tstamp 5D4FBE61)
    (at 118.06 72.94 270)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 270) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer B.Cu) (tedit 5D3772F9) (tstamp 5D4FBF56)
    (at 99.01 114.85)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5D375C76)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "feather long" (at 0 -40.43) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -39.43) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -39.9) (end 1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -39.9) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -19.05 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /FREE))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /TX))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /RX))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /MISO))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /MOSI))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCK))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A5))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A3))
    (pad 10 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /A2))
    (pad 11 thru_hole oval (at 0 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /A1))
    (pad 12 thru_hole oval (at 0 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /A0))
    (pad 13 thru_hole oval (at 0 -30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 14 thru_hole oval (at 0 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /AREF))
    (pad 15 thru_hole oval (at 0 -35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 16 thru_hole oval (at 0 -38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /~RST))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer B.Cu) (tedit 5D3772F5) (tstamp 5D4FBF76)
    (at 119.33 114.85)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5D375CC4)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "feather short" (at 0 -30.27) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -29.21) (end -1.27 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -29.21) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -29.27) (end 1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -29.75) (end 1.8 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -29.75) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -13.97 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SDA))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /SCL))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /F0))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /F1))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /F2))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /F3))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /F4))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /F5))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /F6))
    (pad 10 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /VUSB))
    (pad 11 thru_hole oval (at 0 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /EN))
    (pad 12 thru_hole oval (at 0 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /VBAT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 220.402401 90.706793) (end 220.002401 90.706793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 171.969971 107.276793) (end 171.569971 107.276793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 188.7524 137.006793) (end 188.3524 137.006793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 191.452401 85.976793) (end 190.852401 85.976793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 186.222402 137.006792) (end 185.822402 137.006792) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 181.142402 137.006792) (end 180.742402 137.006792) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 178.6024 137.006793) (end 178.2024 137.006793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 181.9224 85.006793) (end 181.5224 85.006793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 191.452401 83.436793) (end 190.852401 83.436793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 211.772401 88.516793) (end 211.172401 88.516793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 171.987699 119.976793) (end 171.587699 119.976793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 211.772401 113.916793) (end 211.172401 113.916793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 191.452401 106.296793) (end 190.852401 106.296793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 211.772401 106.296793) (end 211.172401 106.296793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 191.452401 75.816793) (end 190.852401 75.816793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 211.772401 98.676793) (end 211.172401 98.676793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 215.902401 85.006793) (end 215.502401 85.006793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 183.682402 137.006792) (end 183.282402 137.006792) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 211.772401 111.376793) (end 211.172401 111.376793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 191.452401 91.056793) (end 190.852401 91.056793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 211.772401 93.596793) (end 211.172401 93.596793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 211.772401 108.836793) (end 211.172401 108.836793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 191.452401 88.516793) (end 190.852401 88.516793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 211.772401 96.136793) (end 211.172401 96.136793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 191.452401 111.376793) (end 190.852401 111.376793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 179.3824 85.006793) (end 178.9824 85.006793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 211.772401 85.976793) (end 211.172401 85.976793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 191.4524 101.216793) (end 190.852401 101.216793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 191.452401 103.756793) (end 190.852401 103.756793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 191.452401 113.916793) (end 190.852401 113.916793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 218.902401 88.206793) (end 218.502401 88.206793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 215.902401 88.206793) (end 215.502401 88.206793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 191.452401 98.676793) (end 190.852401 98.676793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 171.987699 112.356793) (end 171.587699 112.356793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 187.0024 85.006793) (end 186.6024 85.006793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 171.987699 114.896793) (end 171.587699 114.896793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 191.452401 108.836793) (end 190.852401 108.836793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 211.772401 91.056793) (end 211.172401 91.056793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 211.772401 103.756793) (end 211.172401 103.756793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 191.452401 93.596793) (end 190.852401 93.596793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 191.452401 96.136793) (end 190.852401 96.136793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 218.902401 85.006793) (end 218.502401 85.006793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 171.987699 109.816793) (end 171.587699 109.816793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 171.987699 117.436793) (end 171.587699 117.436793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 171.992401 104.736793) (end 171.592401 104.736793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 184.4624 85.006793) (end 184.0624 85.006793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 211.772401 101.216793) (end 211.172401 101.216793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 214.402401 79.306793) (end 214.002401 79.306793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 191.452401 78.356793) (end 190.852401 78.356793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 191.452401 80.896793) (end 190.852401 80.896793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 218.902401 81.806793) (end 218.502401 81.806793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 215.902401 81.806793) (end 215.502401 81.806793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 194.452399 137.006793) (end 194.052399 137.006793) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 197.0024 137.0076) (end 196.6024 137.0076) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 100.28 118.66) (end 97.74 118.66) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D795B9E))
  (gr_line (start 118.06 121.2) (end 100.28 121.2) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 118.06 118.66) (end 118.06 121.2) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.6 72.94) (end 120.6 118.66) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.74 118.66) (end 97.74 72.94) (layer Edge.Cuts) (width 0.2) (tstamp 5D795B9B))
  (gr_line (start 190.195824 120.260001) (end 213.108907 120.260001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 184.006482 92.95) (end 184.006482 91.422868) (layer Dwgs.User) (width 0.2))
  (gr_line (start 184.006482 96) (end 181.006483 96) (layer Dwgs.User) (width 0.2))
  (gr_line (start 213.806483 79.000001) (end 213.806483 91.000001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 184.006482 97.54) (end 184.006482 96) (layer Dwgs.User) (width 0.2))
  (gr_line (start 171.006482 101.145) (end 181.006482 101.145) (layer Dwgs.User) (width 0.2))
  (gr_line (start 181.006482 101.145) (end 181.006482 87.845001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 220.506483 79.000001) (end 220.506483 70.000002) (layer Dwgs.User) (width 0.2))
  (gr_line (start 184.006482 91.422868) (end 181.006482 91.422868) (layer Dwgs.User) (width 0.2))
  (gr_line (start 181.406483 79.500001) (end 181.406483 69.999999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 221.006483 79.000001) (end 213.806483 79.000001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 181.006482 87.845001) (end 171.006482 87.845001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 189.07714 103.400002) (end 170.006482 103.400002) (layer Dwgs.User) (width 0.2))
  (gr_line (start 221.006483 91.000001) (end 221.006483 79.000001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 214.106481 79.000001) (end 220.506483 79.000001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 190.195824 70.000001) (end 190.195824 120.260001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 170.006482 121.24) (end 189.07714 121.24) (layer Dwgs.User) (width 0.2))
  (gr_line (start 181.006483 96) (end 181.006483 97.54) (layer Dwgs.User) (width 0.2))
  (gr_line (start 181.006483 97.54) (end 184.006482 97.54) (layer Dwgs.User) (width 0.2))
  (gr_line (start 171.006482 87.845001) (end 171.006482 101.145) (layer Dwgs.User) (width 0.2))
  (gr_line (start 150.506483 69.999999) (end 150.506483 79.500001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 176.706483 81.4) (end 176.706483 87.400001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 214.106481 70.000002) (end 214.106481 79.000001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 213.806483 91.000001) (end 221.006483 91.000001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 213.108907 120.260001) (end 213.108907 70.000001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 170.006482 103.400002) (end 170.006482 121.24) (layer Dwgs.User) (width 0.2))
  (gr_line (start 176 134.500001) (end 199.206483 134.500001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 176.706483 87.400001) (end 189.306482 87.400001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 199.206483 134.500001) (end 199.206483 140) (layer Dwgs.User) (width 0.2))
  (gr_line (start 189.306482 81.4) (end 176.706483 81.4) (layer Dwgs.User) (width 0.2))
  (gr_line (start 181.006482 91.422868) (end 181.006482 92.95) (layer Dwgs.User) (width 0.2))
  (gr_line (start 181.006482 92.95) (end 184.006482 92.95) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 207.965842 127.040655) (end 201.865842 127.040655) (layer Dwgs.User) (width 0.2))
  (gr_line (start 189.07714 121.24) (end 189.07714 103.400002) (layer Dwgs.User) (width 0.2))
  (gr_line (start 150.506483 79.500001) (end 181.406483 79.500001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 189.306482 87.400001) (end 189.306482 81.4) (layer Dwgs.User) (width 0.2))
  (gr_line (start 176 140) (end 176 134.500001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 169 140) (end 214.000001 140) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.000001 98) (end 222 98) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150 82) (end 169 82.000001) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 216.500001 95) (end 218.500001 95) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 172 137) (end 174 137) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169 82.000001) (end 169 140) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.000001 140) (end 214.000001 98) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 173 85) (end 175 85) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 204.000001 137) (end 206.000001 137) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 222 70.000001) (end 150 70) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 222 98) (end 222 70.000001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150 70) (end 150 82) (layer Edge.Cuts) (width 0.2))
  (gr_text VUSB (at 117.425 91.99 270) (layer F.SilkS) (tstamp 5D4FC291)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text VBAT (at 117.425 86.91 270) (layer F.SilkS) (tstamp 5D4FC28C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text EN (at 117.425 89.45 270) (layer F.SilkS) (tstamp 5D4FC287)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F6 (at 117.425 94.53 270) (layer F.SilkS) (tstamp 5D4FC282)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F5 (at 117.425 97.07 270) (layer F.SilkS) (tstamp 5D4FC27D)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F4 (at 117.425 99.61 270) (layer F.SilkS) (tstamp 5D4FC277)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F3 (at 117.425 102.15 270) (layer F.SilkS) (tstamp 5D4FC272)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F2 (at 117.425 104.69 270) (layer F.SilkS) (tstamp 5D4FC26D)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F1 (at 117.425 107.23 270) (layer F.SilkS) (tstamp 5D4FC268)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F0 (at 117.425 109.77 270) (layer F.SilkS) (tstamp 5D4FC263)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SCL (at 117.425 112.31 270) (layer F.SilkS) (tstamp 5D4FC25E)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SDA (at 117.425 114.85 270) (layer F.SilkS) (tstamp 5D4FC259)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text FREE (at 100.915 114.85 270) (layer F.SilkS) (tstamp 5D4FC245)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text TX (at 100.915 112.31 270) (layer F.SilkS) (tstamp 5D4FC240)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text RX (at 100.915 109.77 270) (layer F.SilkS) (tstamp 5D4FC23B)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text MISO (at 100.915 107.23 270) (layer F.SilkS) (tstamp 5D4FC236)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text MOSI (at 100.915 104.69 270) (layer F.SilkS) (tstamp 5D4FC231)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SCK (at 100.915 102.15 270) (layer F.SilkS) (tstamp 5D4FC22C)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A5 (at 100.915 99.61 270) (layer F.SilkS) (tstamp 5D4FC21D)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A4 (at 100.915 97.07 270) (layer F.SilkS) (tstamp 5D4FC21B)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A3 (at 100.915 94.53 270) (layer F.SilkS) (tstamp 5D4FC219)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A2 (at 100.915 91.99 270) (layer F.SilkS) (tstamp 5D4FC217)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A1 (at 100.915 89.45 270) (layer F.SilkS) (tstamp 5D4FC212)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A0 (at 100.915 86.91 270) (layer F.SilkS) (tstamp 5D4FC20D)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text GND (at 100.915 84.37 270) (layer F.SilkS) (tstamp 5D4FC208)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text AREF (at 100.915 81.83 270) (layer F.SilkS) (tstamp 5D4FC203)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 3V3 (at 100.915 79.29 270) (layer F.SilkS) (tstamp 5D4FC1FE)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text ~RST (at 100.915 76.75 270) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_arc (start 100.28 72.94) (end 100.28 70.4) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 118.06 72.94) (end 120.6 72.94) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.28 70.4) (end 118.06 70.4) (layer Edge.Cuts) (width 0.2))

)
