EESchema Schematic File Version 4
LIBS:WaveGlide3X-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "WaveGlide3X"
Date ""
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x16 FEATHERBLELONG1
U 1 1 5D375C76
P 5250 -3150
F 0 "FEATHERBLELONG1" H 5450 -4150 50  0001 C CNN
F 1 "FEATHERBLELONG" H 5150 -4100 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm" H 5250 -3150 50  0001 C CNN
F 3 "~" H 5250 -3150 50  0001 C CNN
	1    5250 -3150
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x12 FEATHERBLESHORT1
U 1 1 5D375CC4
P 5650 -2950
F 0 "FEATHERBLESHORT1" H 5570 -3775 50  0001 C CNN
F 1 "FEATHERBLESHORT" H 5550 -3700 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x12_Pitch2.54mm" H 5650 -2950 50  0001 C CNN
F 3 "~" H 5650 -2950 50  0001 C CNN
	1    5650 -2950
	-1   0    0    1   
$EndComp
Text Label 4850 -3950 0    50   ~ 0
~RST
Text Label 4850 -3750 0    50   ~ 0
AREF
Text Label 4850 -3550 0    50   ~ 0
A0
Text Label 4850 -3450 0    50   ~ 0
A1
Text Label 4850 -3350 0    50   ~ 0
A2
Text Label 4850 -3250 0    50   ~ 0
A3
Text Label 4850 -3150 0    50   ~ 0
A4
Text Label 4850 -3050 0    50   ~ 0
A5
Text Label 4850 -2950 0    50   ~ 0
SCK
Text Label 4850 -2850 0    50   ~ 0
MOSI
Text Label 4850 -2750 0    50   ~ 0
MISO
Text Label 4850 -2650 0    50   ~ 0
RX
Text Label 4850 -2550 0    50   ~ 0
TX
Text Label 4850 -2450 0    50   ~ 0
DFU
Text Label 6100 -3450 2    50   ~ 0
EN
Text Label 6100 -3350 2    50   ~ 0
VUSB
Text Label 6100 -3250 2    50   ~ 0
P13
Text Label 6100 -3150 2    50   ~ 0
P12
Text Label 6100 -3050 2    50   ~ 0
P11
Text Label 6100 -2950 2    50   ~ 0
P10
Text Label 6100 -2850 2    50   ~ 0
P9
Text Label 6100 -2750 2    50   ~ 0
P6
Text Label 6100 -2650 2    50   ~ 0
P5
Text Label 6100 -2550 2    50   ~ 0
SCL
Text Label 6100 -2450 2    50   ~ 0
SDA
Wire Wire Line
	4850 -3750 5050 -3750
Wire Wire Line
	4700 -3050 5050 -3050
Wire Wire Line
	4850 -2950 5050 -2950
Wire Wire Line
	4850 -2850 5050 -2850
Wire Wire Line
	4850 -2750 5050 -2750
Wire Wire Line
	4850 -2650 5050 -2650
Wire Wire Line
	4850 -2550 5050 -2550
Wire Wire Line
	5850 -2550 6100 -2550
Wire Wire Line
	5850 -2450 6100 -2450
$Comp
L power:+3.3V #PWR01
U 1 1 5D37877D
P 4700 -4100
F 0 "#PWR01" H 4700 -4250 50  0001 C CNN
F 1 "+3.3V" H 4715 -3927 50  0000 C CNN
F 2 "" H 4700 -4100 50  0001 C CNN
F 3 "" H 4700 -4100 50  0001 C CNN
	1    4700 -4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5D3787E4
P 4400 -3900
F 0 "#PWR02" H 4400 -4150 50  0001 C CNN
F 1 "GND" H 4405 -4073 50  0000 C CNN
F 2 "" H 4400 -3900 50  0001 C CNN
F 3 "" H 4400 -3900 50  0001 C CNN
	1    4400 -3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 -4100 4700 -3850
Wire Wire Line
	4700 -3850 5050 -3850
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5D7AC7B2
P 2050 6850
F 0 "#FLG0101" H 2050 6925 50  0001 C CNN
F 1 "PWR_FLAG" H 2050 7023 50  0000 C CNN
F 2 "" H 2050 6850 50  0001 C CNN
F 3 "~" H 2050 6850 50  0001 C CNN
	1    2050 6850
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5D7ACEA5
P 2550 6850
F 0 "#FLG0102" H 2550 6925 50  0001 C CNN
F 1 "PWR_FLAG" H 2550 7023 50  0000 C CNN
F 2 "" H 2550 6850 50  0001 C CNN
F 3 "~" H 2550 6850 50  0001 C CNN
	1    2550 6850
	1    0    0    -1  
$EndComp
Text Label 2550 7000 3    50   ~ 0
GND
Wire Wire Line
	2550 6850 2550 7000
Text Label 2050 7000 3    50   ~ 0
VBAT
Wire Wire Line
	2050 6850 2050 7000
Text Notes 1800 6500 0    50   ~ 0
Li-Ion 1S1P 3.7V 2600mA
$Comp
L Mechanical:MountingHole H1
U 1 1 5D7BD1F8
P 10250 1000
F 0 "H1" H 10350 1046 50  0000 L CNN
F 1 "MountingHole" H 10350 955 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_4.3mm_M4_Pad_Via" H 10250 1000 50  0001 C CNN
F 3 "~" H 10250 1000 50  0001 C CNN
	1    10250 1000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5D7BD7B4
P 10250 1400
F 0 "H2" H 10350 1446 50  0000 L CNN
F 1 "MountingHole" H 10350 1355 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_4.3mm_M4_Pad_Via" H 10250 1400 50  0001 C CNN
F 3 "~" H 10250 1400 50  0001 C CNN
	1    10250 1400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5D7BDA46
P 10250 1800
F 0 "H3" H 10350 1846 50  0000 L CNN
F 1 "MountingHole" H 10350 1755 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_4.3mm_M4_Pad_Via" H 10250 1800 50  0001 C CNN
F 3 "~" H 10250 1800 50  0001 C CNN
	1    10250 1800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5D7BDCFB
P 10250 2200
F 0 "H4" H 10350 2246 50  0000 L CNN
F 1 "MountingHole" H 10350 2155 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_4.3mm_M4_Pad_Via" H 10250 2200 50  0001 C CNN
F 3 "~" H 10250 2200 50  0001 C CNN
	1    10250 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 YS2000UART1
U 1 1 5D7BE5D0
P 4400 4600
F 0 "YS2000UART1" V 4650 4700 50  0001 R CNN
F 1 "YS2000UART" V 4550 4800 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" H 4400 4600 50  0001 C CNN
F 3 "~" H 4400 4600 50  0001 C CNN
	1    4400 4600
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 YS2000PROBE1
U 1 1 5D7BEFF5
P 4450 5450
F 0 "YS2000PROBE1" V 4550 5600 50  0001 R CNN
F 1 "YS2000PROBE" V 4600 5750 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm" H 4450 5450 50  0001 C CNN
F 3 "~" H 4450 5450 50  0001 C CNN
	1    4450 5450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x07 BMP280
U 1 1 5D7C07D6
P 3100 4350
F 0 "BMP280" H 2900 4850 50  0000 L CNN
F 1 "BMP280" H 3180 4301 50  0001 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm" H 3100 4350 50  0001 C CNN
F 3 "~" H 3100 4350 50  0001 C CNN
	1    3100 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB9_Female_MountingHoles PROBEJACK1
U 1 1 5D7C2ECE
P 1850 2150
F 0 "PROBEJACK1" V 2100 1950 50  0000 L CNN
F 1 "PROBEJACK" V 1813 2705 50  0001 L CNN
F 2 "WaveGlide3X:DB9HARTING" H 1850 2150 50  0001 C CNN
F 3 " ~" H 1850 2150 50  0001 C CNN
	1    1850 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5D7CD526
P 7750 2700
F 0 "R4" V 7650 2700 50  0000 C CNN
F 1 "360" V 7750 2700 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7680 2700 50  0001 C CNN
F 3 "~" H 7750 2700 50  0001 C CNN
	1    7750 2700
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 PIEZOCONN1
U 1 1 5D7D39D8
P 6850 5400
F 0 "PIEZOCONN1" H 6930 5346 50  0000 L CNN
F 1 "PIEZOCONN" H 6930 5301 50  0001 L CNN
F 2 "WaveGlide3X:PIEZO" H 6850 5400 50  0001 C CNN
F 3 "~" H 6850 5400 50  0001 C CNN
	1    6850 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 5D7E048A
P 2400 3950
F 0 "#PWR0101" H 2400 3800 50  0001 C CNN
F 1 "+3.3V" H 2415 4123 50  0000 C CNN
F 2 "" H 2400 3950 50  0001 C CNN
F 3 "" H 2400 3950 50  0001 C CNN
	1    2400 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5D7E0DE6
P 2400 4350
F 0 "#PWR0102" H 2400 4100 50  0001 C CNN
F 1 "GND" H 2405 4177 50  0000 C CNN
F 2 "" H 2400 4350 50  0001 C CNN
F 3 "" H 2400 4350 50  0001 C CNN
	1    2400 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4050 2400 4050
Wire Wire Line
	2400 4050 2400 3950
Wire Wire Line
	2900 4250 2400 4250
Wire Wire Line
	2400 4250 2400 4350
Text Label 2650 4350 0    50   ~ 0
SCK
Text Label 2650 4450 0    50   ~ 0
MISO
Text Label 2650 4550 0    50   ~ 0
MOSI
Text GLabel 2900 4650 0    50   Input ~ 0
OUT_BMP280_CS
Wire Wire Line
	2900 4550 2650 4550
Wire Wire Line
	2900 4450 2650 4450
Wire Wire Line
	2900 4350 2650 4350
NoConn ~ 2900 4150
$Comp
L power:GND #PWR0103
U 1 1 5D891488
P 6400 4950
F 0 "#PWR0103" H 6400 4700 50  0001 C CNN
F 1 "GND" H 6405 4777 50  0000 C CNN
F 2 "" H 6400 4950 50  0001 C CNN
F 3 "" H 6400 4950 50  0001 C CNN
	1    6400 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4850 6400 4850
Wire Wire Line
	6400 4850 6400 4950
Wire Wire Line
	8200 2800 7900 2800
Wire Wire Line
	8200 2700 7900 2700
$Comp
L Connector_Generic:Conn_02x02_Counter_Clockwise VALVESSR1
U 1 1 5D8A691F
P 8400 2700
F 0 "VALVESSR1" H 8450 2900 50  0000 C CNN
F 1 "VALVESSR" H 8450 2826 50  0001 C CNN
F 2 "WaveGlide3X:SSR" H 8400 2700 50  0001 C CNN
F 3 "~" H 8400 2700 50  0001 C CNN
	1    8400 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5D8CB642
P 7900 3500
F 0 "#PWR0104" H 7900 3250 50  0001 C CNN
F 1 "GND" H 7905 3327 50  0000 C CNN
F 2 "" H 7900 3500 50  0001 C CNN
F 3 "" H 7900 3500 50  0001 C CNN
	1    7900 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2700 8700 2700
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise DIFFPRESSURE1
U 1 1 5D8F224A
P 2900 2950
F 0 "DIFFPRESSURE1" H 2950 3250 50  0000 C CNN
F 1 "PressSensor" H 2950 3176 50  0001 C CNN
F 2 "WaveGlide3X:DIFFPRESS" H 2900 2950 50  0001 C CNN
F 3 "~" H 2900 2950 50  0001 C CNN
	1    2900 2950
	1    0    0    -1  
$EndComp
NoConn ~ 2700 2850
NoConn ~ 3200 3150
NoConn ~ 3200 3050
NoConn ~ 3200 2950
NoConn ~ 3200 2850
$Comp
L power:+3.3V #PWR0105
U 1 1 5D8F98E7
P 2400 2800
F 0 "#PWR0105" H 2400 2650 50  0001 C CNN
F 1 "+3.3V" H 2415 2973 50  0000 C CNN
F 2 "" H 2400 2800 50  0001 C CNN
F 3 "" H 2400 2800 50  0001 C CNN
	1    2400 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5D8F9FEE
P 2400 3300
F 0 "#PWR0106" H 2400 3050 50  0001 C CNN
F 1 "GND" H 2405 3127 50  0000 C CNN
F 2 "" H 2400 3300 50  0001 C CNN
F 3 "" H 2400 3300 50  0001 C CNN
	1    2400 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2950 2400 2950
Wire Wire Line
	2400 2950 2400 2800
Wire Wire Line
	2700 3150 2400 3150
Wire Wire Line
	2400 3150 2400 3300
Wire Wire Line
	2700 3050 2550 3050
$Comp
L power:+3.3V #PWR0107
U 1 1 5D9170E2
P 3650 1000
F 0 "#PWR0107" H 3650 850 50  0001 C CNN
F 1 "+3.3V" H 3665 1173 50  0000 C CNN
F 2 "" H 3650 1000 50  0001 C CNN
F 3 "" H 3650 1000 50  0001 C CNN
	1    3650 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1100 3650 1000
$Comp
L Device:R R1
U 1 1 5D918C97
P 3450 1700
F 0 "R1" H 3500 1650 50  0000 R CNN
F 1 "120" H 3550 1750 50  0000 R CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3380 1700 50  0001 C CNN
F 3 "~" H 3450 1700 50  0001 C CNN
	1    3450 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5D9190FB
P 3650 1700
F 0 "R2" H 3700 1650 50  0000 R CNN
F 1 "30" H 3700 1750 50  0000 R CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3580 1700 50  0001 C CNN
F 3 "~" H 3650 1700 50  0001 C CNN
	1    3650 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5D91933B
P 3850 1700
F 0 "R3" H 3900 1650 50  0000 R CNN
F 1 "10" H 3900 1750 50  0000 R CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3780 1700 50  0001 C CNN
F 3 "~" H 3850 1700 50  0001 C CNN
	1    3850 1700
	-1   0    0    1   
$EndComp
NoConn ~ 4800 -2450
Wire Wire Line
	4800 -2450 5050 -2450
Text GLabel 4700 -3050 0    50   Output ~ 0
OUT_BMP280_CS
Text Label 4300 5050 1    50   ~ 0
RX
Text Label 4400 5050 1    50   ~ 0
TX
$Comp
L power:GND #PWR0109
U 1 1 5D949D00
P 4850 5000
F 0 "#PWR0109" H 4850 4750 50  0001 C CNN
F 1 "GND" H 4855 4827 50  0000 C CNN
F 2 "" H 4850 5000 50  0001 C CNN
F 3 "" H 4850 5000 50  0001 C CNN
	1    4850 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 5D94ADC8
P 4850 4550
F 0 "#PWR0110" H 4850 4400 50  0001 C CNN
F 1 "+3.3V" H 4865 4723 50  0000 C CNN
F 2 "" H 4850 4550 50  0001 C CNN
F 3 "" H 4850 4550 50  0001 C CNN
	1    4850 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4800 4850 4800
Wire Wire Line
	4850 4800 4850 4550
Wire Wire Line
	4500 4800 4500 4900
Wire Wire Line
	4500 4900 4850 4900
Wire Wire Line
	4850 4900 4850 5000
Wire Wire Line
	4300 5050 4300 4800
Wire Wire Line
	4400 5050 4400 4800
Text GLabel 4250 5750 3    50   Output ~ 0
RED_AN
Text GLabel 4350 5750 3    50   Output ~ 0
RED_CA
Text GLabel 1850 1750 1    50   Input ~ 0
RED_AN
Text GLabel 2050 1750 1    50   Input ~ 0
RED_CA
Text GLabel 1550 1750 1    50   Output ~ 0
PHOTO_CA
Text GLabel 1450 1750 1    50   Output ~ 0
PHOTO_AN
$Comp
L power:GND #PWR0111
U 1 1 5D998DEC
P 2450 1500
F 0 "#PWR0111" H 2450 1250 50  0001 C CNN
F 1 "GND" H 2455 1327 50  0000 C CNN
F 2 "" H 2450 1500 50  0001 C CNN
F 3 "" H 2450 1500 50  0001 C CNN
	1    2450 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1850 1950 1250
Wire Wire Line
	1950 1250 2150 1250
Wire Wire Line
	2450 1250 2450 1500
$Comp
L power:GND #PWR0112
U 1 1 5D99B567
P 4450 6250
F 0 "#PWR0112" H 4450 6000 50  0001 C CNN
F 1 "GND" H 4455 6077 50  0000 C CNN
F 2 "" H 4450 6250 50  0001 C CNN
F 3 "" H 4450 6250 50  0001 C CNN
	1    4450 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5650 4450 6250
Text GLabel 1750 1750 1    50   Output ~ 0
IN_USER2
Wire Wire Line
	2250 1850 2250 1250
Connection ~ 2250 1250
Wire Wire Line
	2250 1250 2450 1250
Wire Wire Line
	2150 1850 2150 1250
Connection ~ 2150 1250
Wire Wire Line
	2150 1250 2250 1250
Text GLabel 1650 1750 1    50   Output ~ 0
IN_USER1
Text GLabel 7450 2700 0    50   Input ~ 0
OUT_VALVE
Wire Wire Line
	7600 2700 7450 2700
Wire Wire Line
	2050 1750 2050 1850
Wire Wire Line
	1850 1750 1850 1850
Wire Wire Line
	1750 1750 1750 1850
Wire Wire Line
	1650 1750 1650 1850
Wire Wire Line
	1550 1750 1550 1850
Wire Wire Line
	1450 1750 1450 1850
Wire Wire Line
	4250 5650 4250 5750
Wire Wire Line
	4350 5650 4350 5750
Wire Wire Line
	4550 5650 4550 5750
Wire Wire Line
	4650 5650 4650 5750
Text GLabel 2550 3050 0    50   Output ~ 0
IN_DIFFPRES
Text GLabel 3450 1900 3    50   Input ~ 0
OUT_RED
Text GLabel 3650 1900 3    50   Input ~ 0
OUT_BLUE
Text GLabel 3850 1900 3    50   Input ~ 0
OUT_GREEN
Text GLabel 6500 5400 0    50   Input ~ 0
OUT_PIEZO1
Text GLabel 6500 5500 0    50   Input ~ 0
OUT_PIEZO2
Wire Wire Line
	6500 5400 6650 5400
Wire Wire Line
	6500 5500 6650 5500
Wire Wire Line
	4600 -3650 4600 -4000
Wire Wire Line
	4600 -4000 4400 -4000
Wire Wire Line
	4400 -4000 4400 -3900
Wire Wire Line
	4600 -3650 5050 -3650
Text GLabel 6200 -3150 2    50   Output ~ 0
OUT_RED
Wire Wire Line
	4700 -3450 5050 -3450
Text GLabel 6200 -3050 2    50   Output ~ 0
OUT_BLUE
Wire Wire Line
	4700 -3350 5050 -3350
Text GLabel 6200 -2950 2    50   Output ~ 0
OUT_GREEN
Wire Wire Line
	4700 -3250 5050 -3250
$Comp
L ProjectSchematics:LED_RGBA STATUSRGB1
U 1 1 5D9103E6
P 3650 1300
F 0 "STATUSRGB1" V 3650 970 50  0000 R CNN
F 1 "STATUSRGB" H 3650 1706 50  0001 C CNN
F 2 "WaveGlide3X:RGBA_5mm" H 3650 1250 50  0001 C CNN
F 3 "~" H 3650 1250 50  0001 C CNN
	1    3650 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 1500 3450 1550
Wire Wire Line
	3650 1500 3650 1550
Wire Wire Line
	3850 1500 3850 1550
Wire Wire Line
	3450 1850 3450 1900
Wire Wire Line
	3650 1850 3650 1900
Wire Wire Line
	3850 1850 3850 1900
Text GLabel 4650 5750 3    50   Input ~ 0
PHOTO_CA
Text GLabel 4550 5750 3    50   Input ~ 0
PHOTO_AN
Text GLabel 6200 -2650 2    50   Output ~ 0
OUT_PIEZO1
Text GLabel 6200 -2750 2    50   Output ~ 0
OUT_PIEZO2
Wire Wire Line
	5850 -2750 6200 -2750
Wire Wire Line
	5850 -2650 6200 -2650
Wire Wire Line
	5850 -2850 6200 -2850
NoConn ~ 6200 -2850
Text GLabel 6200 -3250 2    50   Output ~ 0
OUT_VALVE
Wire Wire Line
	5850 -2950 6200 -2950
Text GLabel 4700 -3150 0    50   Input ~ 0
IN_DIFFPRES
Wire Wire Line
	4700 -3150 5050 -3150
Text GLabel 4700 -3450 0    50   Input ~ 0
IN_USER1
Text GLabel 4700 -3350 0    50   Input ~ 0
IN_USER2
Wire Wire Line
	5850 -3150 6200 -3150
Wire Wire Line
	5850 -3050 6200 -3050
Wire Wire Line
	5850 -3250 6200 -3250
NoConn ~ 5850 -2550
NoConn ~ 5850 -2450
NoConn ~ 5050 -2450
NoConn ~ 5050 -3950
NoConn ~ 5050 -3750
Wire Wire Line
	4850 -3950 5050 -3950
NoConn ~ 4700 -3250
NoConn ~ 4850 -3750
NoConn ~ 4850 -3950
NoConn ~ 5050 -3250
NoConn ~ 1250 2150
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5DD04A0D
P 1450 6850
F 0 "#FLG0103" H 1450 6925 50  0001 C CNN
F 1 "PWR_FLAG" H 1450 7023 50  0000 C CNN
F 2 "" H 1450 6850 50  0001 C CNN
F 3 "~" H 1450 6850 50  0001 C CNN
	1    1450 6850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 5DD053C4
P 1450 6500
F 0 "#PWR0113" H 1450 6350 50  0001 C CNN
F 1 "+3.3V" H 1465 6673 50  0000 C CNN
F 2 "" H 1450 6500 50  0001 C CNN
F 3 "" H 1450 6500 50  0001 C CNN
	1    1450 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6500 1100 6500
Wire Wire Line
	1100 6500 1100 6850
Wire Wire Line
	1100 6850 1450 6850
$Comp
L Connector_Generic:Conn_01x08 POWERSWITCH1
U 1 1 5DD26A59
P 7300 1600
F 0 "POWERSWITCH1" H 7380 1592 50  0001 L CNN
F 1 "POWERSWITCH" H 7380 1546 50  0000 L CNN
F 2 "WaveGlide3X:TE_Switch" H 7300 1600 50  0001 C CNN
F 3 "~" H 7300 1600 50  0001 C CNN
	1    7300 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 -3450 6200 -3450
$Comp
L Connector_Generic:Conn_01x01 VALVECONN2
U 1 1 5DD55E98
P 9350 5900
F 0 "VALVECONN2" V 9450 5500 50  0000 L CNN
F 1 "VALVECONN" V 9550 5550 50  0001 L CNN
F 2 "WaveGlide3X:VALECONN" H 9350 5900 50  0001 C CNN
F 3 "~" H 9350 5900 50  0001 C CNN
	1    9350 5900
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 VALVECONN1
U 1 1 5DD55101
P 9700 5900
F 0 "VALVECONN1" V 9800 5850 50  0000 L CNN
F 1 "VALVECONN" H 9780 5851 50  0001 L CNN
F 2 "WaveGlide3X:VALECONN" H 9700 5900 50  0001 C CNN
F 3 "~" H 9700 5900 50  0001 C CNN
	1    9700 5900
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 BATCONN1
U 1 1 5DD86757
P 6850 4700
F 0 "BATCONN1" H 6950 4700 50  0001 L CNN
F 1 "BAT+" H 6950 4700 50  0000 L CNN
F 2 "WaveGlide3X:VALECONN" H 6850 4700 50  0001 C CNN
F 3 "~" H 6850 4700 50  0001 C CNN
	1    6850 4700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 BATCONN2
U 1 1 5DD872BD
P 6850 4850
F 0 "BATCONN2" H 6950 4850 50  0001 L CNN
F 1 "BAT-" H 6950 4850 50  0000 L CNN
F 2 "WaveGlide3X:VALECONN" H 6850 4850 50  0001 C CNN
F 3 "~" H 6850 4850 50  0001 C CNN
	1    6850 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 BATCONN3
U 1 1 5DBEDFF0
P 7800 4700
F 0 "BATCONN3" H 7900 4700 50  0001 L CNN
F 1 "BAT+" H 7900 4700 50  0000 L CNN
F 2 "WaveGlide3X:VALECONN" H 7800 4700 50  0001 C CNN
F 3 "~" H 7800 4700 50  0001 C CNN
	1    7800 4700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 BATCONN4
U 1 1 5DBEE57B
P 7800 4850
F 0 "BATCONN4" H 7900 4850 50  0001 L CNN
F 1 "BAT-" H 7900 4850 50  0000 L CNN
F 2 "WaveGlide3X:VALECONN" H 7800 4850 50  0001 C CNN
F 3 "~" H 7800 4850 50  0001 C CNN
	1    7800 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5DBEF64A
P 7350 4950
F 0 "#PWR0108" H 7350 4700 50  0001 C CNN
F 1 "GND" H 7355 4777 50  0000 C CNN
F 2 "" H 7350 4950 50  0001 C CNN
F 3 "" H 7350 4950 50  0001 C CNN
	1    7350 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4850 7350 4850
Wire Wire Line
	7350 4850 7350 4950
$Comp
L Connector_Generic:Conn_01x05 CHARGER1
U 1 1 5DC2327E
P 5550 1000
F 0 "CHARGER1" V 5650 1150 50  0001 R CNN
F 1 "CHARGER" V 5700 1300 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm" H 5550 1000 50  0001 C CNN
F 3 "https://www.adafruit.com/product/4410" H 5550 1000 50  0001 C CNN
	1    5550 1000
	0    -1   -1   0   
$EndComp
Text GLabel 5350 1300 3    50   Output ~ 0
VUSB
$Comp
L power:GND #PWR0114
U 1 1 5DC32D7B
P 5650 1700
F 0 "#PWR0114" H 5650 1450 50  0001 C CNN
F 1 "GND" H 5655 1527 50  0000 C CNN
F 2 "" H 5650 1700 50  0001 C CNN
F 3 "" H 5650 1700 50  0001 C CNN
	1    5650 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1700 5650 1200
Text GLabel 5750 1300 3    50   Output ~ 0
VBAT_OFF
Wire Wire Line
	5350 1200 5350 1300
Wire Wire Line
	5750 1200 5750 1300
Text GLabel 6900 1500 0    50   Input ~ 0
VBAT_OFF
Text GLabel 6900 1800 0    50   Input ~ 0
VBAT_OFF
Wire Wire Line
	6900 1500 7100 1500
Wire Wire Line
	6900 1800 7100 1800
Text GLabel 6900 1700 0    50   Input ~ 0
VBAT
Text GLabel 6900 1400 0    50   Input ~ 0
VBAT
Text GLabel 6900 1300 0    50   Output ~ 0
VBAT_ON
Text GLabel 6900 1600 0    50   Output ~ 0
VBAT_ON
Wire Wire Line
	6900 1300 7100 1300
Wire Wire Line
	6900 1400 7100 1400
Wire Wire Line
	6900 1600 7100 1600
Wire Wire Line
	6900 1700 7100 1700
Text GLabel 6200 -3550 2    50   Input ~ 0
VBAT_ON
Wire Wire Line
	6200 -3550 5850 -3550
Text GLabel 7500 4700 0    50   Output ~ 0
VBAT
Text GLabel 6550 4700 0    50   Output ~ 0
VBAT
Wire Wire Line
	7500 4700 7600 4700
Wire Wire Line
	6550 4700 6650 4700
Text GLabel 6200 -3350 2    50   Input ~ 0
VUSB
Wire Wire Line
	5850 -3350 6200 -3350
$Comp
L Device:R R5
U 1 1 5DCA54EF
P 1100 5000
F 0 "R5" H 1150 4950 50  0000 R CNN
F 1 "100K" H 1200 5050 50  0000 R CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1030 5000 50  0001 C CNN
F 3 "~" H 1100 5000 50  0001 C CNN
	1    1100 5000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 5DCAA79E
P 1100 5400
F 0 "R6" H 1150 5350 50  0000 R CNN
F 1 "100K" H 1200 5450 50  0000 R CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1030 5400 50  0001 C CNN
F 3 "~" H 1100 5400 50  0001 C CNN
	1    1100 5400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5DCAB2F0
P 1100 5600
F 0 "#PWR0115" H 1100 5350 50  0001 C CNN
F 1 "GND" H 1105 5427 50  0000 C CNN
F 2 "" H 1100 5600 50  0001 C CNN
F 3 "" H 1100 5600 50  0001 C CNN
	1    1100 5600
	1    0    0    -1  
$EndComp
Text GLabel 1100 4800 1    50   Input ~ 0
VUSB
Wire Wire Line
	1100 4800 1100 4850
Wire Wire Line
	1100 5150 1100 5200
Wire Wire Line
	1100 5550 1100 5600
Text GLabel 1300 5200 2    50   Output ~ 0
VUSB_SENSE
Wire Wire Line
	1100 5200 1300 5200
Connection ~ 1100 5200
Wire Wire Line
	1100 5200 1100 5250
Text GLabel 4700 -3550 0    50   Input ~ 0
VUSB_SENSE
Wire Wire Line
	4700 -3550 5050 -3550
$Comp
L Connector_Generic:Conn_01x04 BOOSTCONV1
U 1 1 5DCE1CAF
P 9550 3600
F 0 "BOOSTCONV1" V 9800 3700 50  0001 R CNN
F 1 "BOOSTCONV" V 9700 3800 50  0000 R CNN
F 2 "WaveGlide3X:PTN04050CAD" H 9550 3600 50  0001 C CNN
F 3 "https://www.mouser.at/ProductDetail/Texas-Instruments/PTN04050CAD?qs=%2Fha2pyFadujLV3wCx2a1b88fV7jKbAaD2zYw5wfqWccgUbXQS0KmrQ%3D%3D" H 9550 3600 50  0001 C CNN
	1    9550 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5DD2C904
P 9200 3950
F 0 "R7" V 9100 3950 50  0000 C CNN
F 1 "1.33K" V 9200 3950 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9130 3950 50  0001 C CNN
F 3 "~" H 9200 3950 50  0001 C CNN
	1    9200 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 3950 9050 3950
$Comp
L power:GND #PWR0116
U 1 1 5DD31508
P 8900 5600
F 0 "#PWR0116" H 8900 5350 50  0001 C CNN
F 1 "GND" H 8905 5427 50  0000 C CNN
F 2 "" H 8900 5600 50  0001 C CNN
F 3 "" H 8900 5600 50  0001 C CNN
	1    8900 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 5DD3B923
P 9200 4350
F 0 "C1" V 8948 4350 50  0000 C CNN
F 1 "100uF" V 9039 4350 50  0000 C CNN
F 2 "Capacitors_ThroughHole:CP_Radial_D8.0mm_P3.50mm" H 9200 4350 50  0001 C CNN
F 3 "~" H 9200 4350 50  0001 C CNN
	1    9200 4350
	0    1    1    0   
$EndComp
Text GLabel 8850 2800 2    50   Output ~ 0
VBAT_SSR
Wire Wire Line
	8850 2800 8700 2800
Text GLabel 9550 4450 3    50   Input ~ 0
VBAT_SSR
Wire Wire Line
	9550 4450 9550 4350
Text GLabel 8850 2700 2    50   Input ~ 0
VBAT
Wire Wire Line
	7900 2800 7900 3500
Wire Wire Line
	9450 3800 8900 3800
Wire Wire Line
	8900 3800 8900 3950
Wire Wire Line
	9350 3950 9650 3950
Wire Wire Line
	9650 3950 9650 3800
Wire Wire Line
	9350 4350 9550 4350
Connection ~ 9550 4350
Wire Wire Line
	9550 4350 9550 3800
Wire Wire Line
	8900 3950 8900 4350
Connection ~ 8900 3950
Wire Wire Line
	9050 4350 8900 4350
Connection ~ 8900 4350
$Comp
L Device:CP1 C2
U 1 1 5DE19742
P 9200 5000
F 0 "C2" V 8948 5000 50  0000 C CNN
F 1 "100uF" V 9039 5000 50  0000 C CNN
F 2 "Capacitors_ThroughHole:CP_Radial_D8.0mm_P3.50mm" H 9200 5000 50  0001 C CNN
F 3 "~" H 9200 5000 50  0001 C CNN
	1    9200 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 5600 9700 5700
$Comp
L Device:D D1
U 1 1 5D7CBF0A
P 9550 5600
F 0 "D1" H 9550 5476 50  0000 C CNN
F 1 "D" H 9550 5475 50  0001 C CNN
F 2 "Diodes_ThroughHole:D_A-405_P10.16mm_Horizontal" H 9550 5600 50  0001 C CNN
F 3 "~" H 9550 5600 50  0001 C CNN
	1    9550 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	8900 4350 8900 5000
Wire Wire Line
	9400 5600 9350 5600
Wire Wire Line
	9350 5600 9350 5700
Wire Wire Line
	9350 5600 9350 5200
Wire Wire Line
	9350 5200 8900 5200
Connection ~ 9350 5600
Connection ~ 8900 5200
Wire Wire Line
	8900 5200 8900 5600
Wire Wire Line
	9700 5600 9750 5600
Wire Wire Line
	9750 5600 9750 5000
Connection ~ 9700 5600
Wire Wire Line
	9050 5000 8900 5000
Connection ~ 8900 5000
Wire Wire Line
	8900 5000 8900 5200
Wire Wire Line
	9350 5000 9750 5000
Connection ~ 9750 5000
Wire Wire Line
	9750 5000 9750 3800
NoConn ~ 5450 1200
NoConn ~ 5550 1200
NoConn ~ 6200 -3450
NoConn ~ 5850 -3450
NoConn ~ 7100 1900
NoConn ~ 7100 2000
$Comp
L Mechanical:MountingHole H5
U 1 1 5DE98C6E
P 10250 3600
F 0 "H5" H 10350 3646 50  0000 L CNN
F 1 "ValveMount M3" H 10350 3555 50  0000 L CNN
F 2 "WaveGlide3X:VALECONN" H 10250 3600 50  0001 C CNN
F 3 "~" H 10250 3600 50  0001 C CNN
	1    10250 3600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5DE9A713
P 10250 4050
F 0 "H6" H 10350 4096 50  0000 L CNN
F 1 "ValveMount M3" H 10350 4005 50  0000 L CNN
F 2 "WaveGlide3X:VALECONN" H 10250 4050 50  0001 C CNN
F 3 "~" H 10250 4050 50  0001 C CNN
	1    10250 4050
	1    0    0    -1  
$EndComp
$Comp
L ProjectSchematics:Feather_M0_BLE Feather_M0_BLE1
U 1 1 5DEF7DEA
P 5300 -1250
F 0 "Feather_M0_BLE1" H 5450 -333 50  0001 C CNN
F 1 "Feather_M0_BLE" H 5450 -425 50  0000 C CNN
F 2 "WaveGlide3X:Feather_M0_BLE" H 5300 -1250 50  0001 C CNN
F 3 "~" H 5300 -1250 50  0001 C CNN
	1    5300 -1250
	1    0    0    -1  
$EndComp
NoConn ~ 5100 -1950
$Comp
L power:+3.3V #PWR?
U 1 1 5DF4B7E3
P 4850 -1950
F 0 "#PWR?" H 4850 -2100 50  0001 C CNN
F 1 "+3.3V" H 4865 -1777 50  0000 C CNN
F 2 "" H 4850 -1950 50  0001 C CNN
F 3 "" H 4850 -1950 50  0001 C CNN
	1    4850 -1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 -1950 4850 -1850
Wire Wire Line
	4850 -1850 5100 -1850
NoConn ~ 5100 -1750
$Comp
L power:GND #PWR?
U 1 1 5DF57FFF
P 4500 -1850
F 0 "#PWR?" H 4500 -2100 50  0001 C CNN
F 1 "GND" H 4505 -2023 50  0000 C CNN
F 2 "" H 4500 -1850 50  0001 C CNN
F 3 "" H 4500 -1850 50  0001 C CNN
	1    4500 -1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 -1650 4750 -1650
Wire Wire Line
	4750 -1650 4750 -1950
Wire Wire Line
	4750 -1950 4500 -1950
Wire Wire Line
	4500 -1950 4500 -1850
Text GLabel 5000 -1550 0    50   Input ~ 0
VUSB_SENSE
Wire Wire Line
	5000 -1550 5100 -1550
Text GLabel 5000 -1450 0    50   Input ~ 0
IN_USER1
Text GLabel 5000 -1350 0    50   Input ~ 0
IN_USER2
NoConn ~ 5100 -1250
Text GLabel 5000 -1150 0    50   Input ~ 0
IN_DIFFPRES
Text GLabel 5000 -1050 0    50   Output ~ 0
OUT_BMP280_CS
NoConn ~ 5100 -450
Text GLabel 6300 -1550 2    50   Input ~ 0
VBAT_ON
NoConn ~ 6200 -1450
Text GLabel 6300 -1350 2    50   Input ~ 0
VUSB
Text GLabel 6300 -1250 2    50   Output ~ 0
OUT_VALVE
Text GLabel 6300 -1150 2    50   Output ~ 0
OUT_RED
Text GLabel 6300 -1050 2    50   Output ~ 0
OUT_BLUE
Text GLabel 6300 -950 2    50   Output ~ 0
OUT_GREEN
Text GLabel 6300 -750 2    50   Output ~ 0
OUT_PIEZO2
Text GLabel 6300 -650 2    50   Output ~ 0
OUT_PIEZO1
NoConn ~ 6200 -850
NoConn ~ 6200 -550
NoConn ~ 6200 -450
Wire Wire Line
	5100 -1450 5000 -1450
Wire Wire Line
	5000 -1350 5100 -1350
Wire Wire Line
	5100 -1150 5000 -1150
Wire Wire Line
	5000 -1050 5100 -1050
Wire Wire Line
	6200 -1550 6300 -1550
Wire Wire Line
	6300 -1350 6200 -1350
Wire Wire Line
	6200 -1250 6300 -1250
Wire Wire Line
	6300 -1150 6200 -1150
Wire Wire Line
	6200 -1050 6300 -1050
Wire Wire Line
	6300 -950 6200 -950
Wire Wire Line
	6300 -750 6200 -750
Wire Wire Line
	6200 -650 6300 -650
$EndSCHEMATC
