EESchema Schematic File Version 4
LIBS:WaveGlide3X-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "WaveGlide3X"
Date ""
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5D7AC7B2
P 2050 6850
F 0 "#FLG0101" H 2050 6925 50  0001 C CNN
F 1 "PWR_FLAG" H 2050 7023 50  0000 C CNN
F 2 "" H 2050 6850 50  0001 C CNN
F 3 "~" H 2050 6850 50  0001 C CNN
	1    2050 6850
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5D7ACEA5
P 2550 6850
F 0 "#FLG0102" H 2550 6925 50  0001 C CNN
F 1 "PWR_FLAG" H 2550 7023 50  0000 C CNN
F 2 "" H 2550 6850 50  0001 C CNN
F 3 "~" H 2550 6850 50  0001 C CNN
	1    2550 6850
	1    0    0    -1  
$EndComp
Text Label 2550 7000 3    50   ~ 0
GND
Wire Wire Line
	2550 6850 2550 7000
Text Label 2050 7000 3    50   ~ 0
VBAT
Wire Wire Line
	2050 6850 2050 7000
Text Notes 1800 6500 0    50   ~ 0
Li-Ion 1S1P 3.7V 2600mA
$Comp
L Mechanical:MountingHole H1
U 1 1 5D7BD1F8
P 10250 1000
F 0 "H1" H 10350 1046 50  0000 L CNN
F 1 "MountingHole" H 10350 955 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via" H 10250 1000 50  0001 C CNN
F 3 "~" H 10250 1000 50  0001 C CNN
	1    10250 1000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5D7BD7B4
P 10250 1400
F 0 "H2" H 10350 1446 50  0000 L CNN
F 1 "MountingHole" H 10350 1355 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via" H 10250 1400 50  0001 C CNN
F 3 "~" H 10250 1400 50  0001 C CNN
	1    10250 1400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5D7BDA46
P 10250 1800
F 0 "H3" H 10350 1846 50  0000 L CNN
F 1 "MountingHole" H 10350 1755 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via" H 10250 1800 50  0001 C CNN
F 3 "~" H 10250 1800 50  0001 C CNN
	1    10250 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x07 BMP280
U 1 1 5D7C07D6
P 3100 4350
F 0 "BMP280" H 2900 4850 50  0000 L CNN
F 1 "BMP280" H 3180 4301 50  0001 L CNN
F 2 "WaveGlide3X:Adafruit_BMP280" H 3100 4350 50  0001 C CNN
F 3 "~" H 3100 4350 50  0001 C CNN
	1    3100 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB9_Female_MountingHoles PROBEJACK1
U 1 1 5D7C2ECE
P 1850 2150
F 0 "PROBEJACK1" V 2100 1950 50  0000 L CNN
F 1 "PROBEJACK" V 1813 2705 50  0001 L CNN
F 2 "WaveGlide3X:DB9HARTING" H 1850 2150 50  0001 C CNN
F 3 " ~" H 1850 2150 50  0001 C CNN
	1    1850 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5D7CD526
P 7750 2700
F 0 "R4" V 7650 2700 50  0000 C CNN
F 1 "360" V 7750 2700 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7680 2700 50  0001 C CNN
F 3 "~" H 7750 2700 50  0001 C CNN
	1    7750 2700
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 PIEZOCONN1
U 1 1 5D7D39D8
P 6850 5400
F 0 "PIEZOCONN1" H 6930 5346 50  0000 L CNN
F 1 "PIEZOCONN" H 6930 5301 50  0001 L CNN
F 2 "WaveGlide3X:PIEZO" H 6850 5400 50  0001 C CNN
F 3 "~" H 6850 5400 50  0001 C CNN
	1    6850 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 5D7E048A
P 2400 3950
F 0 "#PWR0101" H 2400 3800 50  0001 C CNN
F 1 "+3.3V" H 2415 4123 50  0000 C CNN
F 2 "" H 2400 3950 50  0001 C CNN
F 3 "" H 2400 3950 50  0001 C CNN
	1    2400 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5D7E0DE6
P 2050 4350
F 0 "#PWR0102" H 2050 4100 50  0001 C CNN
F 1 "GND" H 2055 4177 50  0000 C CNN
F 2 "" H 2050 4350 50  0001 C CNN
F 3 "" H 2050 4350 50  0001 C CNN
	1    2050 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4050 2400 4050
Wire Wire Line
	2400 4050 2400 3950
Wire Wire Line
	2900 4250 2050 4250
Wire Wire Line
	2050 4250 2050 4350
Text GLabel 2900 4650 0    50   Input ~ 0
OUT_BMP280_CS
NoConn ~ 2900 4150
Wire Wire Line
	8200 2800 7900 2800
Wire Wire Line
	8200 2700 7900 2700
$Comp
L Connector_Generic:Conn_02x02_Counter_Clockwise VALVESSR1
U 1 1 5D8A691F
P 8400 2700
F 0 "VALVESSR1" H 8450 2900 50  0000 C CNN
F 1 "VALVESSR" H 8450 2826 50  0001 C CNN
F 2 "WaveGlide3X:SSR" H 8400 2700 50  0001 C CNN
F 3 "~" H 8400 2700 50  0001 C CNN
	1    8400 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5D8CB642
P 7900 3500
F 0 "#PWR0104" H 7900 3250 50  0001 C CNN
F 1 "GND" H 7905 3327 50  0000 C CNN
F 2 "" H 7900 3500 50  0001 C CNN
F 3 "" H 7900 3500 50  0001 C CNN
	1    7900 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2700 8700 2700
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise DIFFPRESSURE1
U 1 1 5D8F224A
P 2900 2950
F 0 "DIFFPRESSURE1" H 2950 3250 50  0000 C CNN
F 1 "PressSensor" H 2950 3176 50  0001 C CNN
F 2 "WaveGlide3X:DIFFPRESS" H 2900 2950 50  0001 C CNN
F 3 "~" H 2900 2950 50  0001 C CNN
	1    2900 2950
	1    0    0    -1  
$EndComp
NoConn ~ 2700 2850
NoConn ~ 3200 3150
NoConn ~ 3200 3050
NoConn ~ 3200 2950
NoConn ~ 3200 2850
$Comp
L power:+3.3V #PWR0105
U 1 1 5D8F98E7
P 2400 2800
F 0 "#PWR0105" H 2400 2650 50  0001 C CNN
F 1 "+3.3V" H 2415 2973 50  0000 C CNN
F 2 "" H 2400 2800 50  0001 C CNN
F 3 "" H 2400 2800 50  0001 C CNN
	1    2400 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5D8F9FEE
P 2400 3300
F 0 "#PWR0106" H 2400 3050 50  0001 C CNN
F 1 "GND" H 2405 3127 50  0000 C CNN
F 2 "" H 2400 3300 50  0001 C CNN
F 3 "" H 2400 3300 50  0001 C CNN
	1    2400 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2950 2400 2950
Wire Wire Line
	2400 2950 2400 2800
Wire Wire Line
	2700 3150 2400 3150
Wire Wire Line
	2400 3150 2400 3300
Wire Wire Line
	2700 3050 2550 3050
$Comp
L power:+3.3V #PWR0107
U 1 1 5D9170E2
P 3650 1000
F 0 "#PWR0107" H 3650 850 50  0001 C CNN
F 1 "+3.3V" H 3665 1173 50  0000 C CNN
F 2 "" H 3650 1000 50  0001 C CNN
F 3 "" H 3650 1000 50  0001 C CNN
	1    3650 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1100 3650 1000
$Comp
L Device:R R1
U 1 1 5D918C97
P 3450 1700
F 0 "R1" H 3500 1650 50  0000 R CNN
F 1 "120" H 3550 1750 50  0000 R CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3380 1700 50  0001 C CNN
F 3 "~" H 3450 1700 50  0001 C CNN
	1    3450 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5D9190FB
P 3650 1700
F 0 "R2" H 3700 1650 50  0000 R CNN
F 1 "30" H 3700 1750 50  0000 R CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3580 1700 50  0001 C CNN
F 3 "~" H 3650 1700 50  0001 C CNN
	1    3650 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5D91933B
P 3850 1700
F 0 "R3" H 3900 1650 50  0000 R CNN
F 1 "10" H 3900 1750 50  0000 R CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3780 1700 50  0001 C CNN
F 3 "~" H 3850 1700 50  0001 C CNN
	1    3850 1700
	-1   0    0    1   
$EndComp
Text GLabel 1850 1750 1    50   Input ~ 0
RED_AN
Text GLabel 2050 1750 1    50   Input ~ 0
RED_CA
Text GLabel 1550 1750 1    50   Output ~ 0
PHOTO_CA
Text GLabel 1450 1750 1    50   Output ~ 0
PHOTO_AN
$Comp
L power:GND #PWR0111
U 1 1 5D998DEC
P 2450 1500
F 0 "#PWR0111" H 2450 1250 50  0001 C CNN
F 1 "GND" H 2455 1327 50  0000 C CNN
F 2 "" H 2450 1500 50  0001 C CNN
F 3 "" H 2450 1500 50  0001 C CNN
	1    2450 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1850 1950 1250
Wire Wire Line
	1950 1250 2150 1250
Wire Wire Line
	2450 1250 2450 1500
Text GLabel 1750 1750 1    50   Output ~ 0
IN_USER2
Wire Wire Line
	2250 1850 2250 1250
Connection ~ 2250 1250
Wire Wire Line
	2250 1250 2450 1250
Wire Wire Line
	2150 1850 2150 1250
Connection ~ 2150 1250
Wire Wire Line
	2150 1250 2250 1250
Text GLabel 1650 1750 1    50   Output ~ 0
IN_USER1
Text GLabel 7450 2700 0    50   Input ~ 0
OUT_VALVE
Wire Wire Line
	7600 2700 7450 2700
Wire Wire Line
	2050 1750 2050 1850
Wire Wire Line
	1850 1750 1850 1850
Wire Wire Line
	1750 1750 1750 1850
Wire Wire Line
	1650 1750 1650 1850
Wire Wire Line
	1550 1750 1550 1850
Wire Wire Line
	1450 1750 1450 1850
Text GLabel 2550 3050 0    50   Output ~ 0
IN_DIFFPRES
Text GLabel 3450 1900 3    50   Input ~ 0
OUT_RED
Text GLabel 3650 1900 3    50   Input ~ 0
OUT_BLUE
Text GLabel 3850 1900 3    50   Input ~ 0
OUT_GREEN
Text GLabel 6500 5400 0    50   Input ~ 0
OUT_PIEZO1
Text GLabel 6500 5500 0    50   Input ~ 0
OUT_PIEZO2
Wire Wire Line
	6500 5400 6650 5400
Wire Wire Line
	6500 5500 6650 5500
$Comp
L ProjectSchematics:LED_RGBA STATUSRGB1
U 1 1 5D9103E6
P 3650 1300
F 0 "STATUSRGB1" V 3650 970 50  0000 R CNN
F 1 "STATUSRGB" H 3650 1706 50  0001 C CNN
F 2 "WaveGlide3X:RGBA_5mm" H 3650 1250 50  0001 C CNN
F 3 "~" H 3650 1250 50  0001 C CNN
	1    3650 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 1500 3450 1550
Wire Wire Line
	3650 1500 3650 1550
Wire Wire Line
	3850 1500 3850 1550
Wire Wire Line
	3450 1850 3450 1900
Wire Wire Line
	3650 1850 3650 1900
Wire Wire Line
	3850 1850 3850 1900
NoConn ~ 1250 2150
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5DD04A0D
P 1450 6850
F 0 "#FLG0103" H 1450 6925 50  0001 C CNN
F 1 "PWR_FLAG" H 1450 7023 50  0000 C CNN
F 2 "" H 1450 6850 50  0001 C CNN
F 3 "~" H 1450 6850 50  0001 C CNN
	1    1450 6850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 5DD053C4
P 1450 6500
F 0 "#PWR0113" H 1450 6350 50  0001 C CNN
F 1 "+3.3V" H 1465 6673 50  0000 C CNN
F 2 "" H 1450 6500 50  0001 C CNN
F 3 "" H 1450 6500 50  0001 C CNN
	1    1450 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6500 1100 6500
Wire Wire Line
	1100 6500 1100 6850
Wire Wire Line
	1100 6850 1450 6850
$Comp
L Connector_Generic:Conn_01x08 POWERSWITCH1
U 1 1 5DD26A59
P 7300 1600
F 0 "POWERSWITCH1" H 7380 1592 50  0001 L CNN
F 1 "POWERSWITCH" H 7380 1546 50  0000 L CNN
F 2 "WaveGlide3X:TE_Switch" H 7300 1600 50  0001 C CNN
F 3 "~" H 7300 1600 50  0001 C CNN
	1    7300 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5DBEF64A
P 7350 4750
F 0 "#PWR0108" H 7350 4500 50  0001 C CNN
F 1 "GND" H 7355 4577 50  0000 C CNN
F 2 "" H 7350 4750 50  0001 C CNN
F 3 "" H 7350 4750 50  0001 C CNN
	1    7350 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 CHARGER1
U 1 1 5DC2327E
P 5550 1000
F 0 "CHARGER1" V 5650 1150 50  0001 R CNN
F 1 "CHARGER" V 5700 1300 50  0000 R CNN
F 2 "WaveGlide3X:Adafruit_Charger_4410" H 5550 1000 50  0001 C CNN
F 3 "https://www.adafruit.com/product/4410" H 5550 1000 50  0001 C CNN
	1    5550 1000
	0    -1   -1   0   
$EndComp
Text GLabel 5350 1300 3    50   Output ~ 0
VUSB
$Comp
L power:GND #PWR0114
U 1 1 5DC32D7B
P 5650 1700
F 0 "#PWR0114" H 5650 1450 50  0001 C CNN
F 1 "GND" H 5655 1527 50  0000 C CNN
F 2 "" H 5650 1700 50  0001 C CNN
F 3 "" H 5650 1700 50  0001 C CNN
	1    5650 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1700 5650 1200
Text GLabel 5750 1300 3    50   Output ~ 0
VBAT_OFF
Wire Wire Line
	5350 1200 5350 1300
Wire Wire Line
	5750 1200 5750 1300
Text GLabel 6900 1500 0    50   Input ~ 0
VBAT_OFF
Text GLabel 6900 1800 0    50   Input ~ 0
VBAT_OFF
Wire Wire Line
	6900 1500 7100 1500
Wire Wire Line
	6900 1800 7100 1800
Text GLabel 6900 1700 0    50   Input ~ 0
VBAT
Text GLabel 6900 1400 0    50   Input ~ 0
VBAT
Text GLabel 6900 1300 0    50   Output ~ 0
VBAT_ON
Text GLabel 6900 1600 0    50   Output ~ 0
VBAT_ON
Wire Wire Line
	6900 1300 7100 1300
Wire Wire Line
	6900 1400 7100 1400
Wire Wire Line
	6900 1600 7100 1600
Wire Wire Line
	6900 1700 7100 1700
Text GLabel 7500 4500 0    50   Output ~ 0
VBAT
Wire Wire Line
	7500 4500 7600 4500
$Comp
L Device:R R5
U 1 1 5DCA54EF
P 1100 5000
F 0 "R5" H 1150 4950 50  0000 R CNN
F 1 "100K" H 1200 5050 50  0000 R CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1030 5000 50  0001 C CNN
F 3 "~" H 1100 5000 50  0001 C CNN
	1    1100 5000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 5DCAA79E
P 1100 5400
F 0 "R6" H 1150 5350 50  0000 R CNN
F 1 "100K" H 1200 5450 50  0000 R CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1030 5400 50  0001 C CNN
F 3 "~" H 1100 5400 50  0001 C CNN
	1    1100 5400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5DCAB2F0
P 1100 5600
F 0 "#PWR0115" H 1100 5350 50  0001 C CNN
F 1 "GND" H 1105 5427 50  0000 C CNN
F 2 "" H 1100 5600 50  0001 C CNN
F 3 "" H 1100 5600 50  0001 C CNN
	1    1100 5600
	1    0    0    -1  
$EndComp
Text GLabel 1100 4800 1    50   Input ~ 0
VUSB
Wire Wire Line
	1100 4800 1100 4850
Wire Wire Line
	1100 5150 1100 5200
Wire Wire Line
	1100 5550 1100 5600
Text GLabel 1300 5200 2    50   Output ~ 0
VUSB_SENSE
Wire Wire Line
	1100 5200 1300 5200
Connection ~ 1100 5200
Wire Wire Line
	1100 5200 1100 5250
$Comp
L Connector_Generic:Conn_01x04 BOOSTCONV1
U 1 1 5DCE1CAF
P 9550 3600
F 0 "BOOSTCONV1" V 9800 3700 50  0001 R CNN
F 1 "BOOSTCONV" V 9700 3800 50  0000 R CNN
F 2 "WaveGlide3X:PTN04050CAD" H 9550 3600 50  0001 C CNN
F 3 "https://www.mouser.at/ProductDetail/Texas-Instruments/PTN04050CAD?qs=%2Fha2pyFadujLV3wCx2a1b88fV7jKbAaD2zYw5wfqWccgUbXQS0KmrQ%3D%3D" H 9550 3600 50  0001 C CNN
	1    9550 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5DD2C904
P 9200 3950
F 0 "R7" V 9100 3950 50  0000 C CNN
F 1 "1.33K" V 9200 3950 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9130 3950 50  0001 C CNN
F 3 "~" H 9200 3950 50  0001 C CNN
	1    9200 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 3950 9050 3950
$Comp
L power:GND #PWR0116
U 1 1 5DD31508
P 8900 5600
F 0 "#PWR0116" H 8900 5350 50  0001 C CNN
F 1 "GND" H 8905 5427 50  0000 C CNN
F 2 "" H 8900 5600 50  0001 C CNN
F 3 "" H 8900 5600 50  0001 C CNN
	1    8900 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 5DD3B923
P 9200 4350
F 0 "C1" V 8948 4350 50  0000 C CNN
F 1 "100uF" V 9039 4350 50  0000 C CNN
F 2 "Capacitors_ThroughHole:CP_Radial_D8.0mm_P3.50mm" H 9200 4350 50  0001 C CNN
F 3 "~" H 9200 4350 50  0001 C CNN
	1    9200 4350
	0    1    1    0   
$EndComp
Text GLabel 8850 2800 2    50   Output ~ 0
VBAT_SSR
Wire Wire Line
	8850 2800 8700 2800
Text GLabel 9550 4450 3    50   Input ~ 0
VBAT_SSR
Wire Wire Line
	9550 4450 9550 4350
Text GLabel 8850 2700 2    50   Input ~ 0
VBAT
Wire Wire Line
	7900 2800 7900 3500
Wire Wire Line
	9450 3800 8900 3800
Wire Wire Line
	8900 3800 8900 3950
Wire Wire Line
	9350 4350 9550 4350
Connection ~ 9550 4350
Wire Wire Line
	9550 4350 9550 3800
Wire Wire Line
	8900 3950 8900 4350
Connection ~ 8900 3950
Wire Wire Line
	9050 4350 8900 4350
Connection ~ 8900 4350
$Comp
L Device:CP1 C2
U 1 1 5DE19742
P 9200 5000
F 0 "C2" V 8948 5000 50  0000 C CNN
F 1 "100uF" V 9039 5000 50  0000 C CNN
F 2 "Capacitors_ThroughHole:CP_Radial_D8.0mm_P3.50mm" H 9200 5000 50  0001 C CNN
F 3 "~" H 9200 5000 50  0001 C CNN
	1    9200 5000
	0    1    1    0   
$EndComp
$Comp
L Device:D D1
U 1 1 5D7CBF0A
P 9550 5600
F 0 "D1" H 9550 5476 50  0000 C CNN
F 1 "D" H 9550 5475 50  0001 C CNN
F 2 "Diodes_ThroughHole:D_A-405_P10.16mm_Horizontal" H 9550 5600 50  0001 C CNN
F 3 "~" H 9550 5600 50  0001 C CNN
	1    9550 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	8900 4350 8900 5000
Wire Wire Line
	9400 5600 9350 5600
Wire Wire Line
	9350 5600 9350 5200
Wire Wire Line
	9350 5200 8900 5200
Connection ~ 8900 5200
Wire Wire Line
	8900 5200 8900 5600
Wire Wire Line
	9700 5600 9750 5600
Wire Wire Line
	9750 5600 9750 5000
Wire Wire Line
	9050 5000 8900 5000
Connection ~ 8900 5000
Wire Wire Line
	8900 5000 8900 5200
Wire Wire Line
	9350 5000 9750 5000
Connection ~ 9750 5000
Wire Wire Line
	9750 5000 9750 3800
NoConn ~ 5450 1200
NoConn ~ 5550 1200
NoConn ~ 7100 1900
NoConn ~ 7100 2000
$Comp
L ProjectSchematics:Feather_M0_BLE Feather_M0_BLE1
U 1 1 5DEF7DEA
P 5150 3050
F 0 "Feather_M0_BLE1" H 5300 3967 50  0001 C CNN
F 1 "Feather_M0_BLE" H 5300 3875 50  0000 C CNN
F 2 "WaveGlide3X:Feather_M0_BLE" H 5150 3050 50  0001 C CNN
F 3 "~" H 5150 3050 50  0001 C CNN
	1    5150 3050
	1    0    0    -1  
$EndComp
NoConn ~ 4950 2350
$Comp
L power:+3.3V #PWR0117
U 1 1 5DF4B7E3
P 4700 2350
F 0 "#PWR0117" H 4700 2200 50  0001 C CNN
F 1 "+3.3V" H 4715 2523 50  0000 C CNN
F 2 "" H 4700 2350 50  0001 C CNN
F 3 "" H 4700 2350 50  0001 C CNN
	1    4700 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2350 4700 2450
Wire Wire Line
	4700 2450 4950 2450
NoConn ~ 4950 2550
$Comp
L power:GND #PWR0118
U 1 1 5DF57FFF
P 4350 2450
F 0 "#PWR0118" H 4350 2200 50  0001 C CNN
F 1 "GND" H 4355 2277 50  0000 C CNN
F 2 "" H 4350 2450 50  0001 C CNN
F 3 "" H 4350 2450 50  0001 C CNN
	1    4350 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2650 4600 2650
Wire Wire Line
	4600 2650 4600 2350
Wire Wire Line
	4600 2350 4350 2350
Wire Wire Line
	4350 2350 4350 2450
Text GLabel 4850 2750 0    50   Input ~ 0
VUSB_SENSE
Wire Wire Line
	4850 2750 4950 2750
Text GLabel 4850 2850 0    50   Input ~ 0
IN_USER1
Text GLabel 4850 2950 0    50   Input ~ 0
IN_USER2
Text GLabel 4850 3150 0    50   Input ~ 0
IN_DIFFPRES
Text GLabel 4850 3250 0    50   Output ~ 0
OUT_BMP280_CS
NoConn ~ 4950 3850
Text GLabel 6150 2750 2    50   Input ~ 0
VBAT_ON
NoConn ~ 6050 2850
Text GLabel 6150 2950 2    50   Input ~ 0
VUSB
Text GLabel 6150 3050 2    50   Output ~ 0
OUT_VALVE
Text GLabel 6150 3150 2    50   Output ~ 0
OUT_RED
Text GLabel 6150 3250 2    50   Output ~ 0
OUT_BLUE
Text GLabel 6150 3350 2    50   Output ~ 0
OUT_GREEN
Text GLabel 6150 3550 2    50   Output ~ 0
OUT_PIEZO2
Text GLabel 6150 3650 2    50   Output ~ 0
OUT_PIEZO1
NoConn ~ 6050 3450
NoConn ~ 6050 3750
NoConn ~ 6050 3850
Wire Wire Line
	4950 2850 4850 2850
Wire Wire Line
	4850 2950 4950 2950
Wire Wire Line
	4950 3150 4850 3150
Wire Wire Line
	4850 3250 4950 3250
Wire Wire Line
	6050 2750 6150 2750
Wire Wire Line
	6150 2950 6050 2950
Wire Wire Line
	6050 3050 6150 3050
Wire Wire Line
	6150 3150 6050 3150
Wire Wire Line
	6050 3250 6150 3250
Wire Wire Line
	6150 3350 6050 3350
Wire Wire Line
	6150 3550 6050 3550
Wire Wire Line
	6050 3650 6150 3650
Text GLabel 2800 4350 0    50   Input ~ 0
SCK
Text GLabel 2800 4450 0    50   Input ~ 0
MISO
Text GLabel 2800 4550 0    50   Input ~ 0
MOSI
Wire Wire Line
	2800 4350 2900 4350
Wire Wire Line
	2800 4450 2900 4450
Wire Wire Line
	2800 4550 2900 4550
Text GLabel 4850 3350 0    50   Input ~ 0
SCK
Text GLabel 4850 3450 0    50   Input ~ 0
MOSI
Text GLabel 4850 3550 0    50   Input ~ 0
MISO
Wire Wire Line
	4850 3350 4950 3350
Wire Wire Line
	4850 3450 4950 3450
Wire Wire Line
	4850 3550 4950 3550
Text GLabel 4850 3650 0    50   Input ~ 0
RX
Text GLabel 4850 3750 0    50   Input ~ 0
TX
Wire Wire Line
	4850 3650 4950 3650
Wire Wire Line
	4850 3750 4950 3750
$Comp
L Connector_Generic:Conn_01x09 YS2000PROBE1
U 1 1 5E0B47A2
P 5000 5000
F 0 "YS2000PROBE1" H 5080 5042 50  0001 L CNN
F 1 "YS2000PROBE" H 5080 4996 50  0000 L CNN
F 2 "WaveGlide3X:YS2000" H 5000 5000 50  0001 C CNN
F 3 "~" H 5000 5000 50  0001 C CNN
	1    5000 5000
	1    0    0    -1  
$EndComp
Text GLabel 4700 4600 0    50   Input ~ 0
RX
Text GLabel 4700 4700 0    50   Input ~ 0
TX
$Comp
L power:GND #PWR0109
U 1 1 5E0B7C5A
P 4050 5300
F 0 "#PWR0109" H 4050 5050 50  0001 C CNN
F 1 "GND" H 4055 5127 50  0000 C CNN
F 2 "" H 4050 5300 50  0001 C CNN
F 3 "" H 4050 5300 50  0001 C CNN
	1    4050 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 5E0B8926
P 4350 4650
F 0 "#PWR0110" H 4350 4500 50  0001 C CNN
F 1 "+3.3V" H 4365 4823 50  0000 C CNN
F 2 "" H 4350 4650 50  0001 C CNN
F 3 "" H 4350 4650 50  0001 C CNN
	1    4350 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4600 4700 4600
Wire Wire Line
	4700 4700 4800 4700
Text GLabel 4700 5000 0    50   Output ~ 0
RED_AN
Text GLabel 4700 5100 0    50   Output ~ 0
RED_CA
Wire Wire Line
	4800 5200 4050 5200
Wire Wire Line
	4050 5200 4050 5300
Text GLabel 4700 5300 0    50   Input ~ 0
PHOTO_AN
Text GLabel 4700 5400 0    50   Input ~ 0
PHOTO_CA
Wire Wire Line
	4700 5300 4800 5300
Wire Wire Line
	4700 5400 4800 5400
Wire Wire Line
	4700 5100 4800 5100
Wire Wire Line
	4700 5000 4800 5000
$Comp
L Connector_Generic:Conn_01x02 AIRTEC1
U 1 1 5E13A9C6
P 9450 6000
F 0 "AIRTEC1" V 9322 6080 50  0000 L CNN
F 1 "AIRTEC" V 9413 6080 50  0000 L CNN
F 2 "WaveGlide3X:Airtec_M20_B_1MH" H 9450 6000 50  0001 C CNN
F 3 "~" H 9450 6000 50  0001 C CNN
	1    9450 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	9350 5800 9350 5600
Connection ~ 9350 5600
Wire Wire Line
	9450 5800 9750 5800
Wire Wire Line
	9750 5800 9750 5600
Connection ~ 9750 5600
$Comp
L Connector_Generic:Conn_01x02 BATCONN2
U 1 1 5E161BB6
P 7800 4500
F 0 "BATCONN2" H 7450 4700 50  0000 L CNN
F 1 "BATCONN" H 7880 4401 50  0001 L CNN
F 2 "WaveGlide3X:BATCONN" H 7800 4500 50  0001 C CNN
F 3 "~" H 7800 4500 50  0001 C CNN
	1    7800 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4750 7350 4600
Wire Wire Line
	7350 4600 7600 4600
$Comp
L Connector_Generic:Conn_01x02 BATCONN1
U 1 1 5E16A953
P 6850 4500
F 0 "BATCONN1" H 6500 4700 50  0000 L CNN
F 1 "BATCONN" H 6930 4401 50  0001 L CNN
F 2 "WaveGlide3X:BATCONN" H 6850 4500 50  0001 C CNN
F 3 "~" H 6850 4500 50  0001 C CNN
	1    6850 4500
	1    0    0    -1  
$EndComp
Text GLabel 6500 4500 0    50   Output ~ 0
VBAT
$Comp
L power:GND #PWR0103
U 1 1 5E16B2A6
P 6350 4750
F 0 "#PWR0103" H 6350 4500 50  0001 C CNN
F 1 "GND" H 6355 4577 50  0000 C CNN
F 2 "" H 6350 4750 50  0001 C CNN
F 3 "" H 6350 4750 50  0001 C CNN
	1    6350 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4750 6350 4600
Wire Wire Line
	6350 4600 6650 4600
Wire Wire Line
	6500 4500 6650 4500
$Comp
L Connector_Generic:Conn_02x02_Counter_Clockwise VALVESSR2
U 1 1 5E210121
P 10300 3550
F 0 "VALVESSR2" H 10350 3750 50  0000 C CNN
F 1 "VALVESSR" H 10350 3676 50  0001 C CNN
F 2 "WaveGlide3X:SSR" H 10300 3550 50  0001 C CNN
F 3 "~" H 10300 3550 50  0001 C CNN
	1    10300 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	9350 3950 10300 3950
Wire Wire Line
	10300 3950 10300 3850
Wire Wire Line
	10200 3850 9650 3850
Wire Wire Line
	9650 3850 9650 3800
$Comp
L Device:R R8
U 1 1 5E21FDA7
P 10300 3100
F 0 "R8" V 10200 3100 50  0000 C CNN
F 1 "360" V 10300 3100 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10230 3100 50  0001 C CNN
F 3 "~" H 10300 3100 50  0001 C CNN
	1    10300 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	10200 3350 8900 3350
Wire Wire Line
	8900 3350 8900 3800
Connection ~ 8900 3800
Wire Wire Line
	10300 3250 10300 3350
Text GLabel 10300 2850 1    50   Input ~ 0
OUT_VCONV
Wire Wire Line
	10300 2850 10300 2950
Text GLabel 4850 3050 0    50   Output ~ 0
OUT_VCONV
Wire Wire Line
	4950 3050 4850 3050
Wire Wire Line
	4800 4800 4050 4800
Wire Wire Line
	4050 4800 4050 5200
Connection ~ 4050 5200
Wire Wire Line
	4350 4650 4350 4900
Wire Wire Line
	4350 4900 4800 4900
$Comp
L Connector_Generic:Conn_01x02 PIEZOCONN17
U 1 1 5E651726
P 5750 6350
F 0 "PIEZOCONN17" H 5830 6296 50  0000 L CNN
F 1 "PIEZOCONN" H 5830 6251 50  0001 L CNN
F 2 "WaveGlide3X:PIEZO_17" H 5750 6350 50  0001 C CNN
F 3 "~" H 5750 6350 50  0001 C CNN
	1    5750 6350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SC1815 Q1
U 1 1 5E655A54
P 5450 6800
F 0 "Q1" H 5640 6846 50  0000 L CNN
F 1 "KSC1815" H 5640 6755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 5650 6725 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf" H 5450 6800 50  0001 L CNN
	1    5450 6800
	1    0    0    -1  
$EndComp
Text GLabel 4650 6800 0    50   Input ~ 0
OUT_PIEZO1
Text Notes 6500 850  0    50   ~ 0
POWERSWITCH in connects VBAT to VBAT_ON\nPOWERSWITCH out connects VBAT to VBAT_OFF
Text Notes 6500 1100 0    31   ~ 0
USB-disconnected & ON: bat-pwd, no charging\nUSB-disconnected & OFF: off, no charging\nUSB-connected & ON: usb-pwd, slow-charging (feather)\nUSB-connected & OFF: usb-pwd, fast-charging (charging screen)
$Comp
L power:+3.3V #PWR0112
U 1 1 5E668B13
P 5750 6200
F 0 "#PWR0112" H 5750 6050 50  0001 C CNN
F 1 "+3.3V" H 5765 6373 50  0000 C CNN
F 2 "" H 5750 6200 50  0001 C CNN
F 3 "" H 5750 6200 50  0001 C CNN
	1    5750 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 6200 5550 6200
Wire Wire Line
	5550 6350 5550 6200
Connection ~ 5550 6200
Wire Wire Line
	5550 6200 5750 6200
Wire Wire Line
	4650 6800 4750 6800
Wire Wire Line
	5050 6800 5250 6800
Wire Wire Line
	5550 6450 5550 6550
Wire Wire Line
	5250 6500 5250 6550
Wire Wire Line
	5250 6550 5550 6550
Connection ~ 5550 6550
Wire Wire Line
	5550 6550 5550 6600
$Comp
L Device:R R9
U 1 1 5E69D4EE
P 5250 6350
F 0 "R9" V 5350 6400 50  0000 R CNN
F 1 "1K" V 5250 6400 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 6350 50  0001 C CNN
F 3 "~" H 5250 6350 50  0001 C CNN
	1    5250 6350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 5E69EF47
P 4900 6800
F 0 "R10" V 5000 6850 50  0000 R CNN
F 1 "1K" V 4900 6850 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4830 6800 50  0001 C CNN
F 3 "~" H 4900 6800 50  0001 C CNN
	1    4900 6800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5E6B5DD6
P 5550 7150
F 0 "#PWR0119" H 5550 6900 50  0001 C CNN
F 1 "GND" H 5555 6977 50  0000 C CNN
F 2 "" H 5550 7150 50  0001 C CNN
F 3 "" H 5550 7150 50  0001 C CNN
	1    5550 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 7000 5550 7150
$EndSCHEMATC
