(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 85)
    (tracks 0)
    (zones 0)
    (modules 35)
    (nets 35)
  )

  (page A4)
  (title_block
    (title WaveGlideNG)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010e0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers_v0.1/"))
  )

  (net 0 "")
  (net 1 /TX)
  (net 2 /RX)
  (net 3 /MISO)
  (net 4 /MOSI)
  (net 5 /SCK)
  (net 6 GND)
  (net 7 +3V3)
  (net 8 OUT_BMP280_CS)
  (net 9 IN_DIFFPRES)
  (net 10 IN_USER2)
  (net 11 IN_USER1)
  (net 12 OUT_PIEZO1)
  (net 13 OUT_PIEZO2)
  (net 14 OUT_GREEN)
  (net 15 OUT_BLUE)
  (net 16 OUT_RED)
  (net 17 OUT_VALVE)
  (net 18 "Net-(R1-Pad2)")
  (net 19 "Net-(R2-Pad2)")
  (net 20 "Net-(R3-Pad2)")
  (net 21 "Net-(R4-Pad1)")
  (net 22 PHOTO_CA)
  (net 23 PHOTO_AN)
  (net 24 RED_CA)
  (net 25 RED_AN)
  (net 26 VBAT)
  (net 27 "Net-(BOOSTCONV1-Pad4)")
  (net 28 "Net-(BOOSTCONV1-Pad3)")
  (net 29 VBAT_SSR)
  (net 30 VUSB)
  (net 31 VBAT_OFF)
  (net 32 VUSB_SENSE)
  (net 33 VBAT_ON)
  (net 34 "Net-(PROBEJACK1-Pad0)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RX)
    (add_net /SCK)
    (add_net /TX)
    (add_net GND)
    (add_net IN_DIFFPRES)
    (add_net IN_USER1)
    (add_net IN_USER2)
    (add_net "Net-(BOOSTCONV1-Pad3)")
    (add_net "Net-(BOOSTCONV1-Pad4)")
    (add_net "Net-(PROBEJACK1-Pad0)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net OUT_BLUE)
    (add_net OUT_BMP280_CS)
    (add_net OUT_GREEN)
    (add_net OUT_PIEZO1)
    (add_net OUT_PIEZO2)
    (add_net OUT_RED)
    (add_net OUT_VALVE)
    (add_net PHOTO_AN)
    (add_net PHOTO_CA)
    (add_net RED_AN)
    (add_net RED_CA)
    (add_net VBAT)
    (add_net VBAT_OFF)
    (add_net VBAT_ON)
    (add_net VBAT_SSR)
    (add_net VUSB)
    (add_net VUSB_SENSE)
  )

  (net_class Power ""
    (clearance 0.5)
    (trace_width 0.75)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module WaveGlide3X:VALECONN (layer F.Cu) (tedit 5DBDAA92) (tstamp 5DBE3F09)
    (at 268 98)
    (path /5DD86757)
    (fp_text reference BATCONN1 (at -0.127 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT+ (at -0.127 3.683) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask)
      (net 26 VBAT))
  )

  (module WaveGlide3X:VALECONN (layer F.Cu) (tedit 5DBDAA92) (tstamp 5DBE3F0E)
    (at 268 87)
    (path /5DD872BD)
    (fp_text reference BATCONN2 (at -0.127 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT- (at -0.127 3.683) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask)
      (net 6 GND))
  )

  (module WaveGlide3X:VALECONN (layer F.Cu) (tedit 5DBDAA92) (tstamp 5DBE3F13)
    (at 280 87)
    (path /5DBEDFF0)
    (fp_text reference BATCONN3 (at -0.127 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT+ (at -0.127 3.683) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask)
      (net 26 VBAT))
  )

  (module WaveGlide3X:VALECONN (layer F.Cu) (tedit 5DBDAA92) (tstamp 5DBE3F18)
    (at 266 110)
    (path /5DBEE57B)
    (fp_text reference BATCONN4 (at -0.127 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT- (at -0.127 3.683) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask)
      (net 6 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5DBE3F33)
    (at 52 134)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5D7C07D6)
    (fp_text reference BMP280 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BMP280 (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 OUT_BMP280_CS))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /MOSI))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /MISO))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCK))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WaveGlide3X:PTN04050CAD (layer F.Cu) (tedit 5DBD9CD8) (tstamp 5DBE3F3F)
    (at 164 157 90)
    (path /5DCE1CAF)
    (fp_text reference BOOSTCONV1 (at 7.112 5.842 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BOOSTCONV (at 10.16 3.556 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 -2.032) (end 21.082 -2.032) (layer Dwgs.User) (width 0.12))
    (fp_line (start 21.082 -2.032) (end 21.082 11.557) (layer Dwgs.User) (width 0.12))
    (fp_line (start 21.082 11.557) (end -2.032 11.557) (layer Dwgs.User) (width 0.12))
    (fp_line (start -2.032 11.557) (end -2.032 -2.032) (layer Dwgs.User) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.794 2.794) (drill 1.524) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at 0 6.35 90) (size 2.794 2.794) (drill 1.524) (layers *.Cu *.Mask)
      (net 29 VBAT_SSR))
    (pad 3 thru_hole circle (at 19.05 9.525 90) (size 2.794 2.794) (drill 1.524) (layers *.Cu *.Mask)
      (net 28 "Net-(BOOSTCONV1-Pad3)"))
    (pad 4 thru_hole circle (at 19.05 0 90) (size 2.794 2.794) (drill 1.524) (layers *.Cu *.Mask)
      (net 27 "Net-(BOOSTCONV1-Pad4)"))
  )

  (module Capacitors_ThroughHole:CP_Radial_D8.0mm_P3.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5DBE3FE8)
    (at 223.805001 79.855001)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5DD3B923)
    (fp_text reference C1 (at 1.75 -5.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.75 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 -4.35) (end -2.6 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.35) (end 6.1 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.35) (end 6.1 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -4.35) (end -2.6 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -0.246) (end 5.831 0.246) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -0.598) (end 5.791 0.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -0.814) (end 5.751 0.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -0.983) (end 5.711 0.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -1.127) (end 5.671 1.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -1.254) (end 5.631 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -1.369) (end 5.591 1.369) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -1.473) (end 5.551 1.473) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -1.57) (end 5.511 1.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -1.66) (end 5.471 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -1.745) (end 5.431 1.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -1.826) (end 5.391 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -1.902) (end 5.351 1.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -1.974) (end 5.311 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -2.043) (end 5.271 2.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -2.109) (end 5.231 2.109) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -2.173) (end 5.191 2.173) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -2.234) (end 5.151 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -2.293) (end 5.111 2.293) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -2.349) (end 5.071 2.349) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -2.404) (end 5.031 2.404) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -2.457) (end 4.991 2.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -2.508) (end 4.951 2.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -2.557) (end 4.911 2.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -2.605) (end 4.871 2.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -2.652) (end 4.831 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -2.697) (end 4.791 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -2.74) (end 4.751 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -2.783) (end 4.711 2.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -2.824) (end 4.671 2.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -2.865) (end 4.631 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -2.904) (end 4.591 2.904) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -2.942) (end 4.551 2.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -2.979) (end 4.511 2.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 0.98) (end 4.471 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -3.015) (end 4.471 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 0.98) (end 4.431 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -3.05) (end 4.431 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 0.98) (end 4.391 3.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.084) (end 4.391 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 0.98) (end 4.351 3.118) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -3.118) (end 4.351 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 0.98) (end 4.311 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -3.15) (end 4.311 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 0.98) (end 4.271 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -3.182) (end 4.271 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 0.98) (end 4.231 3.213) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -3.213) (end 4.231 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 0.98) (end 4.191 3.243) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -3.243) (end 4.191 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 0.98) (end 4.151 3.272) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -3.272) (end 4.151 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 0.98) (end 4.111 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -3.301) (end 4.111 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 0.98) (end 4.071 3.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -3.329) (end 4.071 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 0.98) (end 4.031 3.356) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -3.356) (end 4.031 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 0.98) (end 3.991 3.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -3.383) (end 3.991 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 0.98) (end 3.951 3.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -3.408) (end 3.951 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 0.98) (end 3.911 3.434) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -3.434) (end 3.911 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 0.98) (end 3.871 3.458) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -3.458) (end 3.871 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 0.98) (end 3.831 3.482) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -3.482) (end 3.831 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 0.98) (end 3.791 3.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -3.505) (end 3.791 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 0.98) (end 3.751 3.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -3.528) (end 3.751 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 0.98) (end 3.711 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -3.55) (end 3.711 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 0.98) (end 3.671 3.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -3.572) (end 3.671 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 0.98) (end 3.631 3.593) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -3.593) (end 3.631 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 0.98) (end 3.591 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -3.613) (end 3.591 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 0.98) (end 3.551 3.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -3.633) (end 3.551 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 0.98) (end 3.511 3.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -3.652) (end 3.511 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 0.98) (end 3.471 3.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -3.671) (end 3.471 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 0.98) (end 3.431 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -3.69) (end 3.431 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 0.98) (end 3.391 3.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -3.707) (end 3.391 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 0.98) (end 3.351 3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -3.725) (end 3.351 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 0.98) (end 3.311 3.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -3.741) (end 3.311 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 0.98) (end 3.271 3.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -3.758) (end 3.271 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 0.98) (end 3.231 3.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -3.773) (end 3.231 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 0.98) (end 3.191 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -3.789) (end 3.191 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 0.98) (end 3.151 3.803) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -3.803) (end 3.151 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 0.98) (end 3.111 3.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -3.818) (end 3.111 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 0.98) (end 3.071 3.832) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -3.832) (end 3.071 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 0.98) (end 3.031 3.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -3.845) (end 3.031 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 0.98) (end 2.991 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -3.858) (end 2.991 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 0.98) (end 2.951 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -3.87) (end 2.951 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 0.98) (end 2.911 3.883) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -3.883) (end 2.911 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 0.98) (end 2.871 3.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -3.894) (end 2.871 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 0.98) (end 2.831 3.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -3.905) (end 2.831 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 0.98) (end 2.791 3.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -3.916) (end 2.791 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 0.98) (end 2.751 3.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -3.926) (end 2.751 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 0.98) (end 2.711 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -3.936) (end 2.711 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 0.98) (end 2.671 3.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -3.946) (end 2.671 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 0.98) (end 2.631 3.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -3.955) (end 2.631 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 0.98) (end 2.591 3.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -3.963) (end 2.591 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 0.98) (end 2.551 3.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -3.971) (end 2.551 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -3.979) (end 2.511 3.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -3.987) (end 2.471 3.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -3.994) (end 2.43 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -4) (end 2.39 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -4.006) (end 2.35 4.006) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.012) (end 2.31 4.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -4.017) (end 2.27 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -4.022) (end 2.23 4.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -4.027) (end 2.19 4.027) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -4.031) (end 2.15 4.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -4.035) (end 2.11 4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -4.038) (end 2.07 4.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.041) (end 2.03 4.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -4.043) (end 1.99 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -4.046) (end 1.95 4.046) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -4.047) (end 1.91 4.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -4.049) (end 1.87 4.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -4.05) (end 1.83 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -4.05) (end 1.79 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -4.05) (end 1.75 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 5.84 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 3.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 VBAT_SSR))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D8.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:CP_Radial_D8.0mm_P3.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5DBE4091)
    (at 233.555001 79.855001)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5DE19742)
    (fp_text reference C2 (at 1.75 -5.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.75 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 5.84 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -4.05) (end 1.75 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -4.05) (end 1.79 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -4.05) (end 1.83 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -4.049) (end 1.87 4.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -4.047) (end 1.91 4.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -4.046) (end 1.95 4.046) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -4.043) (end 1.99 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.041) (end 2.03 4.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -4.038) (end 2.07 4.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -4.035) (end 2.11 4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -4.031) (end 2.15 4.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -4.027) (end 2.19 4.027) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -4.022) (end 2.23 4.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -4.017) (end 2.27 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.012) (end 2.31 4.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -4.006) (end 2.35 4.006) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -4) (end 2.39 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -3.994) (end 2.43 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -3.987) (end 2.471 3.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -3.979) (end 2.511 3.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -3.971) (end 2.551 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 0.98) (end 2.551 3.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -3.963) (end 2.591 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 0.98) (end 2.591 3.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -3.955) (end 2.631 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 0.98) (end 2.631 3.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -3.946) (end 2.671 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 0.98) (end 2.671 3.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -3.936) (end 2.711 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 0.98) (end 2.711 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -3.926) (end 2.751 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 0.98) (end 2.751 3.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -3.916) (end 2.791 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 0.98) (end 2.791 3.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -3.905) (end 2.831 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 0.98) (end 2.831 3.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -3.894) (end 2.871 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 0.98) (end 2.871 3.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -3.883) (end 2.911 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 0.98) (end 2.911 3.883) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -3.87) (end 2.951 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 0.98) (end 2.951 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -3.858) (end 2.991 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 0.98) (end 2.991 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -3.845) (end 3.031 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 0.98) (end 3.031 3.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -3.832) (end 3.071 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 0.98) (end 3.071 3.832) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -3.818) (end 3.111 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 0.98) (end 3.111 3.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -3.803) (end 3.151 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 0.98) (end 3.151 3.803) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -3.789) (end 3.191 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 0.98) (end 3.191 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -3.773) (end 3.231 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 0.98) (end 3.231 3.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -3.758) (end 3.271 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 0.98) (end 3.271 3.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -3.741) (end 3.311 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 0.98) (end 3.311 3.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -3.725) (end 3.351 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 0.98) (end 3.351 3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -3.707) (end 3.391 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 0.98) (end 3.391 3.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -3.69) (end 3.431 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 0.98) (end 3.431 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -3.671) (end 3.471 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 0.98) (end 3.471 3.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -3.652) (end 3.511 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 0.98) (end 3.511 3.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -3.633) (end 3.551 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 0.98) (end 3.551 3.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -3.613) (end 3.591 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 0.98) (end 3.591 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -3.593) (end 3.631 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 0.98) (end 3.631 3.593) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -3.572) (end 3.671 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 0.98) (end 3.671 3.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -3.55) (end 3.711 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 0.98) (end 3.711 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -3.528) (end 3.751 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 0.98) (end 3.751 3.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -3.505) (end 3.791 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 0.98) (end 3.791 3.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -3.482) (end 3.831 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 0.98) (end 3.831 3.482) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -3.458) (end 3.871 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 0.98) (end 3.871 3.458) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -3.434) (end 3.911 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 0.98) (end 3.911 3.434) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -3.408) (end 3.951 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 0.98) (end 3.951 3.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -3.383) (end 3.991 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 0.98) (end 3.991 3.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -3.356) (end 4.031 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 0.98) (end 4.031 3.356) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -3.329) (end 4.071 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 0.98) (end 4.071 3.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -3.301) (end 4.111 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 0.98) (end 4.111 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -3.272) (end 4.151 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 0.98) (end 4.151 3.272) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -3.243) (end 4.191 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 0.98) (end 4.191 3.243) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -3.213) (end 4.231 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 0.98) (end 4.231 3.213) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -3.182) (end 4.271 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 0.98) (end 4.271 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -3.15) (end 4.311 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 0.98) (end 4.311 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -3.118) (end 4.351 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 0.98) (end 4.351 3.118) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.084) (end 4.391 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 0.98) (end 4.391 3.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -3.05) (end 4.431 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 0.98) (end 4.431 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -3.015) (end 4.471 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 0.98) (end 4.471 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -2.979) (end 4.511 2.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -2.942) (end 4.551 2.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -2.904) (end 4.591 2.904) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -2.865) (end 4.631 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -2.824) (end 4.671 2.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -2.783) (end 4.711 2.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -2.74) (end 4.751 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -2.697) (end 4.791 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -2.652) (end 4.831 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -2.605) (end 4.871 2.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -2.557) (end 4.911 2.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -2.508) (end 4.951 2.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -2.457) (end 4.991 2.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -2.404) (end 5.031 2.404) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -2.349) (end 5.071 2.349) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -2.293) (end 5.111 2.293) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -2.234) (end 5.151 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -2.173) (end 5.191 2.173) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -2.109) (end 5.231 2.109) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -2.043) (end 5.271 2.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -1.974) (end 5.311 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -1.902) (end 5.351 1.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -1.826) (end 5.391 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -1.745) (end 5.431 1.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -1.66) (end 5.471 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -1.57) (end 5.511 1.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -1.473) (end 5.551 1.473) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -1.369) (end 5.591 1.369) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -1.254) (end 5.631 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -1.127) (end 5.671 1.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -0.983) (end 5.711 0.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -0.814) (end 5.751 0.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -0.598) (end 5.791 0.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -0.246) (end 5.831 0.246) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.35) (end -2.6 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.35) (end 6.1 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.35) (end 6.1 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -4.35) (end -2.6 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(BOOSTCONV1-Pad4)"))
    (pad 2 thru_hole circle (at 3.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D8.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5DBE4B75)
    (at 72 63 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5DC2327E)
    (fp_text reference CHARGER1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHARGER (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 VBAT_OFF))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 VUSB))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_A-405_P10.16mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5DBE40C3)
    (at 198.125001 69.325001)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5D7CBF0A)
    (fp_text reference D1 (at 5.08 -2.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.35 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 1.7) (end 11.35 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 11.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.26 -1.41) (end 3.26 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.08 0) (end 7.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 -1.41) (end 2.42 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 1.41) (end 7.74 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 1.41) (end 7.74 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -1.41) (end 2.42 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 "Net-(BOOSTCONV1-Pad4)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module WaveGlide3X:DIFFPRESS (layer F.Cu) (tedit 5D7D67A3) (tstamp 5DBE49C9)
    (at 57 119)
    (descr SSCMRRN001PDAA3)
    (path /5D8F224A)
    (fp_text reference DIFFPRESSURE1 (at -6.11 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PressSensor (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.11 9.15) (end 5.109999 9.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.109999 9.15) (end 5.11 -9.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -9.15) (end -5.109999 -9.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.109999 -9.15) (end -5.11 -3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -3.05) (end -4.75 -3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -3.05) (end -4.75 3.049999) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 3.049999) (end -5.11 3.049999) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 3.049999) (end -5.11 9.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.86 -8.9) (end 4.86 -8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.86 -8.9) (end 4.86 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.86 8.9) (end -4.86 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.86 8.9) (end -4.86 -8.9) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at -3.81 -6.65) (size 1.6 3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 6.65) (size 1.6 3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at -1.27 -6.65) (size 1.6 3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -1.27 6.65) (size 1.6 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 6 thru_hole oval (at 1.27 -6.65) (size 1.6 3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 1.27 6.65) (size 1.6 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 IN_DIFFPRES))
    (pad 5 thru_hole oval (at 3.81 -6.65) (size 1.6 3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 3.81 6.65) (size 1.6 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5DBE4D28)
    (at 134 149 180)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5D375C76)
    (fp_text reference FEATHERBLELONG1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FEATHERBLELONG (at 0 40.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 VUSB_SENSE))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 IN_USER1))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 IN_USER2))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 IN_DIFFPRES))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 OUT_BMP280_CS))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCK))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /MOSI))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /MISO))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /RX))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /TX))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x16_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5DBE4C83)
    (at 116 140.08 180)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5D375CC4)
    (fp_text reference FEATHERBLESHORT1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FEATHERBLESHORT (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 VBAT_ON))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 VUSB))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 OUT_VALVE))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 OUT_RED))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 OUT_BLUE))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 OUT_GREEN))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 OUT_PIEZO2))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 OUT_PIEZO1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x12_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_4.3mm_M4_Pad_Via (layer F.Cu) (tedit 56DDBFD7) (tstamp 5DBE412F)
    (at 168 41)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (path /5D7BD1F8)
    (attr virtual)
    (fp_text reference H1 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_4.3mm_M4_Pad_Via (layer F.Cu) (tedit 56DDBFD7) (tstamp 5DBE413F)
    (at 151.775 41)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (path /5D7BD7B4)
    (attr virtual)
    (fp_text reference H2 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_4.3mm_M4_Pad_Via (layer F.Cu) (tedit 56DDBFD7) (tstamp 5DBE414F)
    (at 183 41)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (path /5D7BDA46)
    (attr virtual)
    (fp_text reference H3 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_4.3mm_M4_Pad_Via (layer F.Cu) (tedit 56DDBFD7) (tstamp 5DBE415F)
    (at 197 41)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (path /5D7BDCFB)
    (attr virtual)
    (fp_text reference H4 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module WaveGlide3X:VALECONN (layer F.Cu) (tedit 5DBDAA92) (tstamp 5DBE4164)
    (at 152 24)
    (path /5DE98C6E)
    (fp_text reference H5 (at -0.127 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ValveMount M3" (at -0.127 3.683) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module WaveGlide3X:VALECONN (layer F.Cu) (tedit 5DBDAA92) (tstamp 5DBE4169)
    (at 166 25)
    (path /5DE9A713)
    (fp_text reference H6 (at -0.127 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ValveMount M3" (at -0.127 3.683) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module WaveGlide3X:PIEZO (layer F.Cu) (tedit 5D7BAE85) (tstamp 5DBE4170)
    (at 92.5 77)
    (path /5D7D39D8)
    (fp_text reference PIEZOCONN1 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIEZOCONN (at 0 -3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.096 0) (layer Dwgs.User) (width 0.12))
    (pad 1 thru_hole circle (at -2.5 0) (size 2.4 2.4) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 OUT_PIEZO1))
    (pad 2 thru_hole circle (at 2.5 0) (size 2.4 2.4) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 OUT_PIEZO2))
  )

  (module WaveGlide3X:TE_Switch (layer F.Cu) (tedit 5D7BAAC7) (tstamp 5DBE4184)
    (at 145.5 80.7)
    (path /5DD26A59)
    (fp_text reference POWERSWITCH1 (at -3.048 -17.526) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWERSWITCH (at -3.048 -19.558) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.112 -12.7) (end -7.112 1.27) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.016 -12.7) (end 1.016 1.27) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.096 -27.94) (end 0 -27.94) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.096 -12.7) (end -6.096 -27.94) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 -27.94) (end 0 -12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -7.112 1.27) (end 1.016 1.27) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 -12.7) (end 1.016 -12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -7.112 -12.7) (end -6.096 -12.7) (layer Dwgs.User) (width 0.12))
    (pad 1 thru_hole circle (at -4.5 -2.5) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 33 VBAT_ON))
    (pad 2 thru_hole circle (at -4.5 -5.7) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 26 VBAT))
    (pad 3 thru_hole circle (at -4.5 -8.89) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 31 VBAT_OFF))
    (pad 4 thru_hole circle (at -1.5 -2.5) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 33 VBAT_ON))
    (pad 5 thru_hole circle (at -1.5 -5.7) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 26 VBAT))
    (pad 6 thru_hole circle (at -1.5 -8.9) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 31 VBAT_OFF))
    (pad 7 thru_hole circle (at -6 -11.4) (size 2.4 2.4) (drill 1.4) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.4) (layers *.Cu *.Mask))
  )

  (module WaveGlide3X:DB9HARTING (layer F.Cu) (tedit 5DBDAF8B) (tstamp 5DBE4F88)
    (at 46 68 180)
    (descr 617-09681537611)
    (path /5D7C2ECE)
    (fp_text reference PROBEJACK1 (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROBEJACK (at 0 -10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.5 -1.08) (end 15.5 9.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start -15.5 -1.08) (end -15.5 9.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 15.5 -1.08) (end -15.5 -1.08) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 9.5) (end 15.5 9.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 9.5) (end -15.5 9.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.2 15.7) (end -8.2 15.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.2 9.5) (end 8.2 15.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.2 9.5) (end -8.2 15.7) (layer Dwgs.User) (width 0.12))
    (pad 0 thru_hole circle (at -12.5 1.42 180) (size 4.8 4.8) (drill 3.2) (layers *.Cu *.Mask)
      (net 34 "Net-(PROBEJACK1-Pad0)"))
    (pad 0 thru_hole circle (at 12.5 1.42 180) (size 4.8 4.8) (drill 3.2) (layers *.Cu *.Mask)
      (net 34 "Net-(PROBEJACK1-Pad0)"))
    (pad 9 thru_hole circle (at -4.15 2.84 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 PHOTO_CA))
    (pad 8 thru_hole circle (at -1.38 2.84 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 IN_USER2))
    (pad 7 thru_hole circle (at 1.38 2.84 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 6 thru_hole circle (at 4.15 2.84 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 5 thru_hole circle (at -5.54 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 PHOTO_AN))
    (pad 4 thru_hole circle (at -2.77 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 IN_USER1))
    (pad 3 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 RED_AN))
    (pad 2 thru_hole circle (at 2.77 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 RED_CA))
    (pad 1 thru_hole circle (at 5.54 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5DBE41B1)
    (at 170.585001 127.875001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D918C97)
    (fp_text reference R1 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 OUT_RED))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5DBE41C7)
    (at 157.235001 127.875001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D9190FB)
    (fp_text reference R2 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30 (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 OUT_BLUE))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5DBE41DD)
    (at 170.585001 123.625001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D91933B)
    (fp_text reference R3 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 OUT_GREEN))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5DBE41F3)
    (at 157.235001 123.625001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D7CD526)
    (fp_text reference R4 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 360 (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 OUT_VALVE))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5DBE4209)
    (at 198.025001 73.675001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DCA54EF)
    (fp_text reference R5 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 VUSB))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 VUSB_SENSE))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5DBE421F)
    (at 198.025001 82.175001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DCAA79E)
    (fp_text reference R6 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 VUSB_SENSE))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5DBE4235)
    (at 198.025001 77.925001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DD2C904)
    (fp_text reference R7 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.33K (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(BOOSTCONV1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module WaveGlide3X:RGBA_5mm (layer F.Cu) (tedit 5D7D4F68) (tstamp 5DBE423F)
    (at 92.6858 66 90)
    (descr 604-WP154A43VBDZGWCA)
    (path /5D9103E6)
    (fp_text reference STATUSRGB1 (at 0 5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STATUSRGB (at 0 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.5 -2.6) (end 1.5 -2.6) (layer Dwgs.User) (width 0.12))
    (pad 1 thru_hole oval (at 0 -2.032 90) (size 2 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 0 -0.6858 90) (size 2 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 3 thru_hole oval (at 0 0.6858 90) (size 2 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(R2-Pad2)"))
    (pad 4 thru_hole oval (at 0 2.032 90) (size 2 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 "Net-(R3-Pad2)"))
  )

  (module WaveGlide3X:VALECONN (layer F.Cu) (tedit 5DBDAA92) (tstamp 5DBE4244)
    (at 230 116)
    (path /5DD55101)
    (fp_text reference VALVECONN1 (at -0.127 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VALVECONN (at -0.127 3.683) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask)
      (net 27 "Net-(BOOSTCONV1-Pad4)"))
  )

  (module WaveGlide3X:VALECONN (layer F.Cu) (tedit 5DBDAA92) (tstamp 5DBE4249)
    (at 243 116)
    (path /5DD55E98)
    (fp_text reference VALVECONN2 (at -0.127 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VALVECONN (at -0.127 3.683) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask)
      (net 6 GND))
  )

  (module WaveGlide3X:SSR (layer F.Cu) (tedit 5D7D5006) (tstamp 5DBE4A67)
    (at 202 106)
    (descr AQY212GH)
    (path /5D8A691F)
    (fp_text reference VALVESSR1 (at -3.37 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VALVESSR (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.37 5.26) (end 2.369999 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.369999 5.26) (end 2.37 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.37 -5.26) (end -2.369999 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.369999 -5.26) (end -2.37 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 -1.753333) (end -2.01 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.01 -1.753333) (end -2.01 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.01 1.753333) (end -2.37 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 1.753333) (end -2.37 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -5.01) (end 2.12 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 -5.01) (end 2.12 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 5.01) (end -2.12 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.12 5.01) (end -2.12 -5.01) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at -1.27 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 VBAT))
    (pad 1 thru_hole oval (at -1.27 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(R4-Pad1)"))
    (pad 3 thru_hole oval (at 1.27 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 VBAT_SSR))
    (pad 2 thru_hole oval (at 1.27 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5DBE4276)
    (at 164 93)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5D7BEFF5)
    (fp_text reference YS2000PROBE1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YS2000PROBE (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 RED_AN))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 RED_CA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 PHOTO_AN))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 PHOTO_CA))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5DBE4AE3)
    (at 178 92)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D7BE5D0)
    (fp_text reference YS2000UART1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YS2000UART (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /TX))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /RX))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start -2.308907 77.539999) (end -2.308907 127.799999) (layer Dwgs.User) (width 0.2) (tstamp 5DBE523D))
  (gr_line (start 148 60) (end 148 152) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 49 152) (end 49 72) (layer Edge.Cuts) (width 0.15) (tstamp 5DBE496A))
  (gr_line (start 148 152) (end 49 152) (layer Edge.Cuts) (width 0.15) (tstamp 5DBE5237))
  (gr_line (start 30 72) (end 49 72) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 30 60) (end 30 72) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 30 60) (end 148 60) (layer Edge.Cuts) (width 0.15))
  (gr_text v0.1 (at 120.7 37.7 90) (layer F.SilkS) (tstamp 5DBE4EFC)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "(c) 2019 Nortd Labs" (at 103 38) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Waveglide3X (at 118.3 38 90) (layer F.SilkS) (tstamp 5DBE4EF9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 17.995 128.4066) (end 0.215 128.4066) (layer Dwgs.User) (width 0.2) (tstamp 5DBE5234))
  (gr_line (start 20.604176 77.539999) (end -2.308907 77.539999) (layer Dwgs.User) (width 0.2) (tstamp 5DBE5240))
  (gr_line (start 20.604176 127.799999) (end 20.604176 77.539999) (layer Dwgs.User) (width 0.2) (tstamp 5DBE523A))
  (gr_circle (center 51.963489 136.876791) (end 51.563489 136.876791) (layer Dwgs.User) (width 0.2) (tstamp 5DBE50D3))
  (gr_circle (center -20.0476 152.206793) (end -20.4476 152.206793) (layer Dwgs.User) (width 0.2) (tstamp 5DBE4EAE))
  (gr_circle (center 19.347599 111.823207) (end 19.947599 111.823207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE5207))
  (gr_circle (center -22.577598 152.206792) (end -22.977598 152.206792) (layer Dwgs.User) (width 0.2) (tstamp 5DBE4EA8))
  (gr_circle (center -27.657598 152.206792) (end -28.057598 152.206792) (layer Dwgs.User) (width 0.2) (tstamp 5DBE4EA5))
  (gr_circle (center -30.1976 152.206793) (end -30.5976 152.206793) (layer Dwgs.User) (width 0.2) (tstamp 5DBE4EA2))
  (gr_circle (center -26.8776 100.206793) (end -27.2776 100.206793) (layer Dwgs.User) (width 0.2) (tstamp 5DBE4E9F))
  (gr_circle (center 19.347599 114.363207) (end 19.947599 114.363207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE5204))
  (gr_circle (center -0.972401 109.283207) (end -0.372401 109.283207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE5201))
  (gr_circle (center 51.981217 149.576791) (end 51.581217 149.576791) (layer Dwgs.User) (width 0.2) (tstamp 5DBE50B8))
  (gr_circle (center -0.972401 83.883207) (end -0.372401 83.883207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE51FE))
  (gr_circle (center 19.347599 91.503207) (end 19.947599 91.503207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE51FB))
  (gr_circle (center -0.972401 91.503207) (end -0.372401 91.503207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE51F8))
  (gr_circle (center 19.347599 121.983207) (end 19.947599 121.983207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE51F5))
  (gr_circle (center -0.972401 99.123207) (end -0.372401 99.123207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE51F2))
  (gr_circle (center -25.117598 152.206792) (end -25.517598 152.206792) (layer Dwgs.User) (width 0.2) (tstamp 5DBE4E96))
  (gr_circle (center -0.972401 86.423207) (end -0.372401 86.423207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE51EF))
  (gr_circle (center 19.347599 106.743207) (end 19.947599 106.743207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE51EC))
  (gr_circle (center -0.972401 104.203207) (end -0.372401 104.203207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE51E9))
  (gr_circle (center -0.972401 88.963207) (end -0.372401 88.963207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE51E6))
  (gr_circle (center 19.347599 109.283207) (end 19.947599 109.283207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE51E3))
  (gr_circle (center -0.972401 101.663207) (end -0.372401 101.663207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE51E0))
  (gr_circle (center 19.347599 86.423207) (end 19.947599 86.423207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE5219))
  (gr_circle (center -29.4176 100.206793) (end -29.8176 100.206793) (layer Dwgs.User) (width 0.2) (tstamp 5DBE4EC0))
  (gr_circle (center -0.972401 111.823207) (end -0.372401 111.823207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE5216))
  (gr_circle (center 19.3476 96.583207) (end 19.947599 96.583207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE5213))
  (gr_circle (center 19.347599 94.043207) (end 19.947599 94.043207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE5210))
  (gr_circle (center 19.347599 83.883207) (end 19.947599 83.883207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE520D))
  (gr_circle (center 19.347599 99.123207) (end 19.947599 99.123207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE520A))
  (gr_circle (center 51.981217 141.956791) (end 51.581217 141.956791) (layer Dwgs.User) (width 0.2) (tstamp 5DBE50BB))
  (gr_circle (center -21.7976 100.206793) (end -22.1976 100.206793) (layer Dwgs.User) (width 0.2) (tstamp 5DBE4EB1))
  (gr_circle (center 51.981217 144.496791) (end 51.581217 144.496791) (layer Dwgs.User) (width 0.2) (tstamp 5DBE50C7))
  (gr_circle (center 19.347599 88.963207) (end 19.947599 88.963207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE5228))
  (gr_circle (center -0.972401 106.743207) (end -0.372401 106.743207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE5225))
  (gr_circle (center -0.972401 94.043207) (end -0.372401 94.043207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE5222))
  (gr_circle (center 19.347599 104.203207) (end 19.947599 104.203207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE521F))
  (gr_circle (center 19.347599 101.663207) (end 19.947599 101.663207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE521C))
  (gr_circle (center 51.981217 139.416791) (end 51.581217 139.416791) (layer Dwgs.User) (width 0.2) (tstamp 5DBE50C4))
  (gr_circle (center 51.981217 147.036791) (end 51.581217 147.036791) (layer Dwgs.User) (width 0.2) (tstamp 5DBE50C1))
  (gr_circle (center 51.985919 134.336791) (end 51.585919 134.336791) (layer Dwgs.User) (width 0.2) (tstamp 5DBE50BE))
  (gr_circle (center -24.3376 100.206793) (end -24.7376 100.206793) (layer Dwgs.User) (width 0.2) (tstamp 5DBE4EC6))
  (gr_circle (center -0.972401 96.583207) (end -0.372401 96.583207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE5231))
  (gr_circle (center 19.347599 119.443207) (end 19.947599 119.443207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE522E))
  (gr_circle (center 19.347599 116.903207) (end 19.947599 116.903207) (layer Dwgs.User) (width 0.2) (tstamp 5DBE522B))
  (gr_circle (center -14.347601 152.206793) (end -14.747601 152.206793) (layer Dwgs.User) (width 0.2) (tstamp 5DBE4ED5))
  (gr_circle (center -11.7976 152.2076) (end -12.1976 152.2076) (layer Dwgs.User) (width 0.2) (tstamp 5DBE4ED2))
  (gr_line (start 41.206482 117.15) (end 41.206482 115.622868) (layer Dwgs.User) (width 0.2) (tstamp 5D7D5B8F))
  (gr_line (start 41.206482 120.2) (end 38.206483 120.2) (layer Dwgs.User) (width 0.2) (tstamp 5D7D5B92))
  (gr_line (start 41.206482 121.74) (end 41.206482 120.2) (layer Dwgs.User) (width 0.2) (tstamp 5D7D5B9E))
  (gr_line (start 28.206482 125.345) (end 38.206482 125.345) (layer Dwgs.User) (width 0.2) (tstamp 5D7D5BA1))
  (gr_line (start 38.206482 125.345) (end 38.206482 112.045001) (layer Dwgs.User) (width 0.2) (tstamp 5D7D5BAA))
  (gr_line (start 41.206482 115.622868) (end 38.206482 115.622868) (layer Dwgs.User) (width 0.2) (tstamp 5D7D5BBF))
  (gr_line (start 107.606483 85.700001) (end 107.606483 76.199999) (layer Dwgs.User) (width 0.2) (tstamp 5DBE4EDE))
  (gr_line (start 38.206482 112.045001) (end 28.206482 112.045001) (layer Dwgs.User) (width 0.2) (tstamp 5D7D5BC8))
  (gr_line (start 69.070658 133) (end 50 133) (layer Dwgs.User) (width 0.2) (tstamp 5DBE50CA))
  (gr_line (start 50 150.839998) (end 69.070658 150.839998) (layer Dwgs.User) (width 0.2) (tstamp 5DBE50D0))
  (gr_line (start 38.206483 120.2) (end 38.206483 121.74) (layer Dwgs.User) (width 0.2) (tstamp 5D7D5BE9))
  (gr_line (start 38.206483 121.74) (end 41.206482 121.74) (layer Dwgs.User) (width 0.2) (tstamp 5D7D5BEF))
  (gr_line (start 28.206482 112.045001) (end 28.206482 125.345) (layer Dwgs.User) (width 0.2) (tstamp 5D7D5BF2))
  (gr_line (start 76.706483 76.199999) (end 76.706483 85.700001) (layer Dwgs.User) (width 0.2) (tstamp 5D7D5BF5))
  (gr_line (start -32.093517 96.6) (end -32.093517 102.600001) (layer Dwgs.User) (width 0.2) (tstamp 5DBE4EE7))
  (gr_line (start 50 133) (end 50 150.839998) (layer Dwgs.User) (width 0.2) (tstamp 5DBE50CD))
  (gr_line (start -32.8 149.700001) (end -9.593517 149.700001) (layer Dwgs.User) (width 0.2) (tstamp 5DBE4EE4))
  (gr_line (start -32.093517 102.600001) (end -19.493518 102.600001) (layer Dwgs.User) (width 0.2) (tstamp 5DBE4EE1))
  (gr_line (start -9.593517 149.700001) (end -9.593517 155.2) (layer Dwgs.User) (width 0.2) (tstamp 5DBE4EF6))
  (gr_line (start -19.493518 96.6) (end -32.093517 96.6) (layer Dwgs.User) (width 0.2) (tstamp 5DBE4EF3))
  (gr_line (start 38.206482 115.622868) (end 38.206482 117.15) (layer Dwgs.User) (width 0.2) (tstamp 5D7D5C46))
  (gr_line (start 38.206482 117.15) (end 41.206482 117.15) (layer Dwgs.User) (width 0.2) (tstamp 5D7D5C55))
  (gr_line (start 69.070658 150.839998) (end 69.070658 133) (layer Dwgs.User) (width 0.2) (tstamp 5DBE50D6))
  (gr_line (start 76.706483 85.700001) (end 107.606483 85.700001) (layer Dwgs.User) (width 0.2) (tstamp 5DBE4EF0))
  (gr_line (start -19.493518 102.600001) (end -19.493518 96.6) (layer Dwgs.User) (width 0.2) (tstamp 5DBE4EED))
  (gr_line (start -32.8 155.2) (end -32.8 149.700001) (layer Dwgs.User) (width 0.2) (tstamp 5DBE4EEA))

)
