(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 50)
    (tracks 0)
    (zones 0)
    (modules 27)
    (nets 35)
  )

  (page A4)
  (title_block
    (title WaveGlideNG)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 30 155)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010e0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers_v0.1/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 OUT_BMP280_CS)
  (net 4 IN_DIFFPRES)
  (net 5 IN_USER2)
  (net 6 IN_USER1)
  (net 7 OUT_PIEZO1)
  (net 8 OUT_PIEZO2)
  (net 9 OUT_GREEN)
  (net 10 OUT_BLUE)
  (net 11 OUT_RED)
  (net 12 OUT_VALVE)
  (net 13 "Net-(R1-Pad2)")
  (net 14 "Net-(R2-Pad2)")
  (net 15 "Net-(R3-Pad2)")
  (net 16 "Net-(R4-Pad1)")
  (net 17 PHOTO_CA)
  (net 18 PHOTO_AN)
  (net 19 RED_CA)
  (net 20 RED_AN)
  (net 21 VBAT)
  (net 22 "Net-(BOOSTCONV1-Pad3)")
  (net 23 VBAT_SSR)
  (net 24 VUSB)
  (net 25 VBAT_OFF)
  (net 26 VUSB_SENSE)
  (net 27 VBAT_ON)
  (net 28 "Net-(PROBEJACK1-Pad0)")
  (net 29 MOSI)
  (net 30 MISO)
  (net 31 SCK)
  (net 32 TX)
  (net 33 RX)
  (net 34 "Net-(AIRTEC1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net IN_DIFFPRES)
    (add_net IN_USER1)
    (add_net IN_USER2)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(AIRTEC1-Pad1)")
    (add_net "Net-(BMP280-Pad2)")
    (add_net "Net-(BOOSTCONV1-Pad3)")
    (add_net "Net-(CHARGER1-Pad2)")
    (add_net "Net-(CHARGER1-Pad3)")
    (add_net "Net-(DIFFPRESSURE1-Pad1)")
    (add_net "Net-(DIFFPRESSURE1-Pad5)")
    (add_net "Net-(DIFFPRESSURE1-Pad6)")
    (add_net "Net-(DIFFPRESSURE1-Pad7)")
    (add_net "Net-(DIFFPRESSURE1-Pad8)")
    (add_net "Net-(Feather_M0_BLE1-Pad1)")
    (add_net "Net-(Feather_M0_BLE1-Pad16)")
    (add_net "Net-(Feather_M0_BLE1-Pad17)")
    (add_net "Net-(Feather_M0_BLE1-Pad18)")
    (add_net "Net-(Feather_M0_BLE1-Pad21)")
    (add_net "Net-(Feather_M0_BLE1-Pad27)")
    (add_net "Net-(Feather_M0_BLE1-Pad3)")
    (add_net "Net-(Feather_M0_BLE1-Pad8)")
    (add_net "Net-(POWERSWITCH1-Pad7)")
    (add_net "Net-(POWERSWITCH1-Pad8)")
    (add_net "Net-(PROBEJACK1-Pad0)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net OUT_BLUE)
    (add_net OUT_BMP280_CS)
    (add_net OUT_GREEN)
    (add_net OUT_PIEZO1)
    (add_net OUT_PIEZO2)
    (add_net OUT_RED)
    (add_net OUT_VALVE)
    (add_net PHOTO_AN)
    (add_net PHOTO_CA)
    (add_net RED_AN)
    (add_net RED_CA)
    (add_net RX)
    (add_net SCK)
    (add_net TX)
    (add_net VBAT)
    (add_net VBAT_OFF)
    (add_net VBAT_ON)
    (add_net VBAT_SSR)
    (add_net VUSB)
    (add_net VUSB_SENSE)
  )

  (net_class Power ""
    (clearance 0.5)
    (trace_width 0.75)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module WaveGlide3X:Airtec_M20_B (layer F.Cu) (tedit 5DBF3543) (tstamp 5DC03509)
    (at 130 134 90)
    (path /5E13A9C6)
    (fp_text reference AIRTEC1 (at 8 -16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AIRTEC (at 10 -19 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19 -52) (end 14 -52) (layer Dwgs.User) (width 0.12))
    (fp_line (start 19 -53) (end 19 -52) (layer Dwgs.User) (width 0.12))
    (fp_line (start 21 -52) (end 19 -53) (layer Dwgs.User) (width 0.12))
    (fp_line (start 21 -50) (end 21 -52) (layer Dwgs.User) (width 0.12))
    (fp_line (start 19 -49) (end 21 -50) (layer Dwgs.User) (width 0.12))
    (fp_line (start 19 -50) (end 19 -49) (layer Dwgs.User) (width 0.12))
    (fp_line (start 14 -50) (end 19 -50) (layer Dwgs.User) (width 0.12))
    (fp_line (start 14 -56) (end 14 -43) (layer Dwgs.User) (width 0.12))
    (fp_line (start 6 -56) (end 14 -56) (layer Dwgs.User) (width 0.12))
    (fp_line (start 6 -43) (end 6 -56) (layer Dwgs.User) (width 0.12))
    (fp_line (start 24 -14) (end 24 -6) (layer Dwgs.User) (width 0.12))
    (fp_line (start -7 -14) (end -7 -9) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6 -14) (end -7 -14) (layer Dwgs.User) (width 0.12))
    (fp_line (start -7 -16) (end -6 -14) (layer Dwgs.User) (width 0.12))
    (fp_line (start -9 -16) (end -7 -16) (layer Dwgs.User) (width 0.12))
    (fp_line (start -10 -14) (end -9 -16) (layer Dwgs.User) (width 0.12))
    (fp_line (start -9 -14) (end -10 -14) (layer Dwgs.User) (width 0.12))
    (fp_line (start -9 -9) (end -9 -14) (layer Dwgs.User) (width 0.12))
    (fp_line (start -13 -9) (end 0 -9) (layer Dwgs.User) (width 0.12))
    (fp_line (start -13 -1) (end -13 -9) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 -1) (end -13 -1) (layer Dwgs.User) (width 0.12))
    (fp_line (start 24 -14) (end 20 -14) (layer Dwgs.User) (width 0.12))
    (fp_line (start 28 -11) (end 24 -11) (layer Dwgs.User) (width 0.12))
    (fp_line (start 28 -12) (end 28 -11) (layer Dwgs.User) (width 0.12))
    (fp_line (start 30 -11) (end 28 -12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 30 -9) (end 30 -11) (layer Dwgs.User) (width 0.12))
    (fp_line (start 28 -8) (end 30 -9) (layer Dwgs.User) (width 0.12))
    (fp_line (start 28 -9) (end 28 -8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 24 -9) (end 28 -9) (layer Dwgs.User) (width 0.12))
    (fp_line (start 20 -6) (end 24 -6) (layer Dwgs.User) (width 0.12))
    (fp_arc (start 21 -32) (end 21 -30) (angle -180) (layer Dwgs.User) (width 0.12))
    (fp_line (start 14 -30) (end 21 -30) (layer Dwgs.User) (width 0.12))
    (fp_line (start 14 -34) (end 14 -30) (layer Dwgs.User) (width 0.12))
    (fp_line (start 14 -34) (end 21 -34) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1 -30) (end 3 -30) (layer Dwgs.User) (width 0.12))
    (fp_line (start 6 -30) (end -1 -30) (layer Dwgs.User) (width 0.12))
    (fp_line (start 6 -34) (end 6 -30) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1 -34) (end 6 -34) (layer Dwgs.User) (width 0.12))
    (fp_arc (start -1 -32) (end -1 -34) (angle -180) (layer Dwgs.User) (width 0.12))
    (fp_line (start 18 -24) (end 18 -40) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2 -24) (end 18 -24) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2 -40) (end 2 -24) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2 -40) (end 18 -40) (layer Dwgs.User) (width 0.12))
    (fp_line (start 20 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 20 -43) (end 20 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -43) (end 20 -43) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -43) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 3 -10 90) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 17 -5 90) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 21 -32 90) (size 5 5) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1 -32 90) (size 5 5) (drill 3.2) (layers *.Cu *.Mask)
      (net 34 "Net-(AIRTEC1-Pad1)"))
  )

  (module WaveGlide3X:BATCONN (layer F.Cu) (tedit 5DBEF242) (tstamp 5DBFFFD6)
    (at 69.54 152)
    (path /5E161BB6)
    (fp_text reference BATCONN2 (at 6.35 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATCONN (at 7.62 1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 4.46 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.15)))
    )
    (fp_text user VBAT (at -0.54 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 2.54 0) (size 2.54 5.08) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 5.08) (drill 1.524) (layers *.Cu *.Mask)
      (net 21 VBAT))
  )

  (module WaveGlide3X:BATCONN (layer F.Cu) (tedit 5DBEF242) (tstamp 5DBFFFCE)
    (at 81.54 152)
    (path /5E16A953)
    (fp_text reference BATCONN1 (at 6.35 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATCONN (at 7.62 1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 4.46 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.15)))
    )
    (fp_text user VBAT (at -0.54 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 2.54 0) (size 2.54 5.08) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 5.08) (drill 1.524) (layers *.Cu *.Mask)
      (net 21 VBAT))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5DBFE81E)
    (at 68 66)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5D7BD1F8)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5DC04792)
    (at 79 144)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5D7BDA46)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5DBFD9E7)
    (at 104 87)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5D7BD7B4)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module WaveGlide3X:YS2000 (layer F.Cu) (tedit 5DBEC56C) (tstamp 5DBFED54)
    (at 49 110)
    (path /5E0B47A2)
    (fp_text reference YS2000PROBE1 (at 24.384 -20.066) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YS2000PROBE (at 7 -25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 50.292 -15.24) (end 50.292 -40.132) (layer F.CrtYd) (width 0.12))
    (fp_line (start 50.292 -7.62) (end 50.292 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 52.832 -15.24) (end 50.292 -15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start 52.832 -7.62) (end 52.832 -15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start 50.292 -7.62) (end 52.832 -7.62) (layer F.CrtYd) (width 0.12))
    (fp_text user PHOTE_CA (at 10.16 -29.21) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text user PHOTO_AN (at 10.16 -26.67) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text user GND (at 10.16 -24.13) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text user RED_CA (at 10.16 -21.59) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text user RED_AN (at 10.16 -19.05) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text user VCC (at 40.64 -21.59) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text user GND (at 40.64 -24.13) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text user "TX (PC)" (at 40.64 -26.67) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text user "RX (PC)" (at 40.64 -29.21) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_line (start 44.704 -19.812) (end 49.022 -19.812) (layer Dwgs.User) (width 0.12))
    (fp_line (start 44.704 -30.988) (end 49.022 -30.988) (layer Dwgs.User) (width 0.12))
    (fp_line (start 49.022 -30.988) (end 49.022 -19.812) (layer Dwgs.User) (width 0.12))
    (fp_line (start 44.704 -30.988) (end 44.704 -19.812) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.588 -7.62) (end 1.27 -7.62) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.588 -30.988) (end 5.588 -7.62) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.27 -30.988) (end 5.588 -30.988) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.27 -7.62) (end 1.27 -30.988) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 -40.132) (end 50.292 -40.132) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 0) (end 50.292 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 -40.132) (end 0 0) (layer F.CrtYd) (width 0.12))
    (fp_circle (center 4.064 -36.068) (end 4.064 -38.1) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 46.228 -36.068) (end 46.228 -38.1) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 46.228 -4.064) (end 46.228 -2.032) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 4.064 -4.064) (end 4.064 -2.032) (layer Dwgs.User) (width 0.12))
    (pad 9 thru_hole circle (at 4.064 -29.21) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 PHOTO_CA))
    (pad 8 thru_hole circle (at 4.064 -26.67) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 PHOTO_AN))
    (pad 7 thru_hole circle (at 4.064 -24.13) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 4.064 -21.59) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 RED_CA))
    (pad 5 thru_hole circle (at 4.064 -19.05) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 RED_AN))
    (pad 4 thru_hole circle (at 46.228 -21.59) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 46.228 -24.13) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at 46.228 -26.67) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 TX))
    (pad 1 thru_hole circle (at 46.228 -29.21) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 RX))
  )

  (module WaveGlide3X:DIFFPRESS (layer F.Cu) (tedit 5DBEB3B7) (tstamp 5DBFF37F)
    (at 81 89 90)
    (descr SSCMRRN001PDAA3)
    (path /5D8F224A)
    (fp_text reference DIFFPRESSURE1 (at 0.762 1.27 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIFFPRESSURE (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.128 2.286) (end -7.62 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 1.778) (end -8.128 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 2.286) (end -7.62 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.286) (end -8.128 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 -2.286) (end -7.62 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 -2.286) (end -7.62 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.286) (end -8.128 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.048) (end -5.08 6.858) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.08 -1.524) (end -5.08 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.08 -6.858) (end -5.08 -3.048) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.128 -3.048) (end -5.08 -3.048) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.128 -3.302) (end -8.128 -3.048) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9.144 -2.794) (end -8.128 -3.302) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9.144 -1.778) (end -9.144 -2.794) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.128 -1.27) (end -9.144 -1.778) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.128 -1.524) (end -8.128 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.08 -1.524) (end -8.128 -1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.128 1.524) (end -5.08 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.128 1.27) (end -8.128 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9.144 1.778) (end -8.128 1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9.144 2.794) (end -9.144 1.778) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.128 3.302) (end -9.144 2.794) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.128 3.048) (end -8.128 3.302) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.08 3.048) (end -8.128 3.048) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.08 -6.858) (end -5.08 -6.858) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.08 6.858) (end 5.08 -6.858) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.08 6.858) (end 5.08 6.858) (layer F.CrtYd) (width 0.12))
    (pad 4 thru_hole circle (at 3.81 6.65 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 3.81 -6.65 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 1.27 6.65 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 IN_DIFFPRES))
    (pad 6 thru_hole circle (at 1.27 -6.65 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -1.27 6.65 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 7 thru_hole circle (at -1.27 -6.65 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 6.65 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -3.81 -6.65 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
  )

  (module WaveGlide3X:PTN04050CAD (layer F.Cu) (tedit 5DBEAE91) (tstamp 5DBF4818)
    (at 89 143)
    (path /5DCE1CAF)
    (fp_text reference BOOSTCONV1 (at 7.112 5.842) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BOOSTCONV (at 10 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 11.557) (end -2.032 -2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.082 11.557) (end -2.032 11.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.082 -2.032) (end 21.082 11.557) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -2.032) (end 21.082 -2.032) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 19.05 0) (size 2.794 2.794) (drill 1.524) (layers *.Cu *.Mask)
      (net 34 "Net-(AIRTEC1-Pad1)"))
    (pad 3 thru_hole circle (at 19.05 9.525) (size 2.794 2.794) (drill 1.524) (layers *.Cu *.Mask)
      (net 22 "Net-(BOOSTCONV1-Pad3)"))
    (pad 2 thru_hole circle (at 0 6.35) (size 2.794 2.794) (drill 1.524) (layers *.Cu *.Mask)
      (net 23 VBAT_SSR))
    (pad 1 thru_hole circle (at 0 0) (size 2.794 2.794) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module WaveGlide3X:Feather_M0_BLE (layer F.Cu) (tedit 5DBEADE1) (tstamp 5DC014CD)
    (at 50 96 270)
    (path /5DEF7DEA)
    (fp_text reference Feather_M0_BLE1 (at 22.86 -10.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Feather_M0_BLE (at 22 -11 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 48.26 -23.114) (end 2.54 -23.114) (layer F.CrtYd) (width 0.12))
    (fp_line (start 51.054 -15.24) (end 51.054 -20.32) (layer F.CrtYd) (width 0.12))
    (fp_line (start 51.562 -15.24) (end 51.054 -15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start 51.562 -7.62) (end 51.562 -15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start 51.054 -7.62) (end 51.562 -7.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 51.054 -2.54) (end 51.054 -7.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 0.254) (end 48.26 0.254) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -20.32) (end -0.254 -2.54) (layer F.CrtYd) (width 0.12))
    (fp_arc (start 48.26 -20.32) (end 51.054 -20.32) (angle -90) (layer F.CrtYd) (width 0.12))
    (fp_arc (start 48.26 -2.54) (end 48.26 0.254) (angle -90) (layer F.CrtYd) (width 0.12))
    (fp_arc (start 2.54 -2.54) (end -0.254 -2.54) (angle -90) (layer F.CrtYd) (width 0.12))
    (fp_arc (start 2.54 -20.32) (end 2.54 -23.114) (angle -90) (layer F.CrtYd) (width 0.12))
    (fp_line (start 48.26 -22.86) (end 2.54 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 50.8 -2.54) (end 50.8 -20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 48.26 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -20.32) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_arc (start 48.26 -20.32) (end 50.8 -20.32) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 48.26 -2.54) (end 48.26 0) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 -2.54) (end 0 -2.54) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 -20.32) (end 2.54 -22.86) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.54 -2.54) (end 2.54 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_circle (center 2.54 -20.32) (end 2.54 -19.05) (layer F.CrtYd) (width 0.12))
    (fp_circle (center 48.26 -20.32) (end 48.26 -19.05) (layer F.CrtYd) (width 0.12))
    (fp_circle (center 48.26 -2.54) (end 49.53 -2.54) (layer F.CrtYd) (width 0.12))
    (pad 28 thru_hole circle (at 16.51 -21.59 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 VBAT_ON))
    (pad 27 thru_hole circle (at 19.05 -21.59 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 21.59 -21.59 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 VUSB))
    (pad 25 thru_hole circle (at 24.13 -21.59 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 OUT_VALVE))
    (pad 24 thru_hole circle (at 26.67 -21.59 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 OUT_RED))
    (pad 23 thru_hole circle (at 29.21 -21.59 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 OUT_BLUE))
    (pad 22 thru_hole circle (at 31.75 -21.59 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 OUT_GREEN))
    (pad 21 thru_hole circle (at 34.29 -21.59 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 36.83 -21.59 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 OUT_PIEZO2))
    (pad 19 thru_hole circle (at 39.37 -21.59 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 OUT_PIEZO1))
    (pad 18 thru_hole circle (at 41.91 -21.59 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 44.45 -21.59 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 44.45 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 41.91 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 TX))
    (pad 14 thru_hole circle (at 39.37 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 RX))
    (pad 13 thru_hole circle (at 36.83 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 MOSI))
    (pad 12 thru_hole circle (at 34.29 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 MISO))
    (pad 11 thru_hole circle (at 31.75 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 SCK))
    (pad 10 thru_hole circle (at 29.21 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 OUT_BMP280_CS))
    (pad 9 thru_hole circle (at 26.67 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 IN_DIFFPRES))
    (pad 8 thru_hole circle (at 24.13 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 21.59 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 IN_USER2))
    (pad 6 thru_hole circle (at 19.05 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 IN_USER1))
    (pad 5 thru_hole circle (at 16.51 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 VUSB_SENSE))
    (pad 4 thru_hole circle (at 13.97 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 11.43 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 8.89 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole circle (at 6.35 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
  )

  (module WaveGlide3X:Adafruit_Charger_4410 (layer F.Cu) (tedit 5DBEAC54) (tstamp 5DBF224E)
    (at 72 60 270)
    (path /5DC2327E)
    (fp_text reference CHARGER1 (at 11.938 -7.62 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHARGER (at 11.43 -6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 20.32 -19.304) (end 2.54 -19.304) (layer F.CrtYd) (width 0.12))
    (fp_line (start 23.114 -2.54) (end 23.114 -16.51) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 0.254) (end 20.32 0.254) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -5.08) (end -0.254 -2.54) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -16.51) (end -0.254 -13.97) (layer F.CrtYd) (width 0.12))
    (fp_arc (start 20.32 -16.51) (end 23.114 -16.51) (angle -90) (layer F.CrtYd) (width 0.12))
    (fp_arc (start 20.32 -2.54) (end 20.32 0.254) (angle -90) (layer F.CrtYd) (width 0.12))
    (fp_arc (start 2.54 -2.54) (end -0.254 -2.54) (angle -90) (layer F.CrtYd) (width 0.12))
    (fp_arc (start 2.54 -16.51) (end 2.54 -19.304) (angle -90) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.27 -13.97) (end -0.254 -13.97) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.27 -5.08) (end -1.27 -13.97) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 -16.51) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -19.05) (end 2.54 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 -2.54) (end 22.86 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 20.32 0) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 -16.51) (end 2.54 -19.05) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.32 -16.51) (end 22.86 -16.51) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.32 -2.54) (end 20.32 0) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 -2.54) (end 0 -2.54) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_text user BAT (at 16.51 -13.97) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user GND (at 13.97 -13.97) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user D+ (at 11.43 -13.97) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user D- (at 8.89 -13.97) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user VUSB (at 6.35 -13.97) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.27 -5.08) (end -0.254 -5.08) (layer F.CrtYd) (width 0.12))
    (fp_circle (center 2.54 -2.54) (end 2.54 -1.27) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 20.32 -2.54) (end 20.32 -1.27) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 20.32 -16.51) (end 20.32 -17.78) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 2.54 -16.51) (end 2.54 -17.78) (layer Dwgs.User) (width 0.12))
    (pad 5 thru_hole circle (at 16.51 -16.51 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 VBAT_OFF))
    (pad 4 thru_hole circle (at 13.97 -16.51 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 11.43 -16.51 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 8.89 -16.51 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 6.35 -16.51 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 VUSB))
  )

  (module WaveGlide3X:Adafruit_BMP280 (layer F.Cu) (tedit 5DBEAAFC) (tstamp 5DBF0D03)
    (at 85 95 270)
    (path /5D7C07D6)
    (fp_text reference BMP280 (at 9 -11 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BMP280 (at 8.89 -11.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CS (at 16.51 -5.08) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text user SDI (at 13.97 -5.08) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text user SDO (at 11.43 -5.08) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text user SCK (at 8.89 -5.08) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text user GND (at 6.35 -5.08) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text user 3.3V (at 3.81 -5.08) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text user VIN (at 1.27 -5.08) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_line (start 15.24 -19.304) (end 2.54 -19.304) (layer F.CrtYd) (width 0.12))
    (fp_line (start 18.034 -2.54) (end 18.034 -16.51) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 0.254) (end 15.24 0.254) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -16.51) (end -0.254 -2.54) (layer F.CrtYd) (width 0.12))
    (fp_arc (start 2.54 -16.51) (end 2.54 -19.304) (angle -90) (layer F.CrtYd) (width 0.12))
    (fp_arc (start 15.24 -2.54) (end 15.24 0.254) (angle -90) (layer F.CrtYd) (width 0.12))
    (fp_arc (start 2.54 -2.54) (end -0.254 -2.54) (angle -90) (layer F.CrtYd) (width 0.12))
    (fp_arc (start 15.24 -16.51) (end 18.034 -16.51) (angle -90) (layer F.CrtYd) (width 0.12))
    (fp_circle (center 15.24 -16.51) (end 15.24 -15.24) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 2.54 -16.51) (end 2.54 -15.24) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 -16.51) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -19.05) (end 2.54 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -2.54) (end 17.78 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 15.24 0) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 -16.51) (end 2.54 -19.05) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 15.24 -16.51) (end 17.78 -16.51) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 15.24 -2.54) (end 15.24 0) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 -2.54) (end 0 -2.54) (angle -90) (layer F.SilkS) (width 0.15))
    (pad 7 thru_hole circle (at 16.51 -2.54 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 OUT_BMP280_CS))
    (pad 6 thru_hole circle (at 13.97 -2.54 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 MOSI))
    (pad 5 thru_hole circle (at 11.43 -2.54 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 MISO))
    (pad 4 thru_hole circle (at 8.89 -2.54 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 SCK))
    (pad 3 thru_hole circle (at 6.35 -2.54 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.81 -2.54 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.27 -2.54 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Capacitors_ThroughHole:CP_Radial_D8.0mm_P3.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5DC0450B)
    (at 81 134 180)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5DD3B923)
    (fp_text reference C1 (at 5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at -3 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 -4.35) (end -2.6 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.35) (end 6.1 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.35) (end 6.1 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -4.35) (end -2.6 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -0.246) (end 5.831 0.246) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -0.598) (end 5.791 0.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -0.814) (end 5.751 0.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -0.983) (end 5.711 0.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -1.127) (end 5.671 1.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -1.254) (end 5.631 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -1.369) (end 5.591 1.369) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -1.473) (end 5.551 1.473) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -1.57) (end 5.511 1.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -1.66) (end 5.471 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -1.745) (end 5.431 1.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -1.826) (end 5.391 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -1.902) (end 5.351 1.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -1.974) (end 5.311 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -2.043) (end 5.271 2.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -2.109) (end 5.231 2.109) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -2.173) (end 5.191 2.173) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -2.234) (end 5.151 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -2.293) (end 5.111 2.293) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -2.349) (end 5.071 2.349) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -2.404) (end 5.031 2.404) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -2.457) (end 4.991 2.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -2.508) (end 4.951 2.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -2.557) (end 4.911 2.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -2.605) (end 4.871 2.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -2.652) (end 4.831 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -2.697) (end 4.791 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -2.74) (end 4.751 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -2.783) (end 4.711 2.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -2.824) (end 4.671 2.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -2.865) (end 4.631 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -2.904) (end 4.591 2.904) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -2.942) (end 4.551 2.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -2.979) (end 4.511 2.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 0.98) (end 4.471 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -3.015) (end 4.471 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 0.98) (end 4.431 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -3.05) (end 4.431 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 0.98) (end 4.391 3.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.084) (end 4.391 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 0.98) (end 4.351 3.118) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -3.118) (end 4.351 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 0.98) (end 4.311 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -3.15) (end 4.311 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 0.98) (end 4.271 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -3.182) (end 4.271 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 0.98) (end 4.231 3.213) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -3.213) (end 4.231 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 0.98) (end 4.191 3.243) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -3.243) (end 4.191 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 0.98) (end 4.151 3.272) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -3.272) (end 4.151 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 0.98) (end 4.111 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -3.301) (end 4.111 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 0.98) (end 4.071 3.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -3.329) (end 4.071 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 0.98) (end 4.031 3.356) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -3.356) (end 4.031 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 0.98) (end 3.991 3.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -3.383) (end 3.991 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 0.98) (end 3.951 3.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -3.408) (end 3.951 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 0.98) (end 3.911 3.434) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -3.434) (end 3.911 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 0.98) (end 3.871 3.458) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -3.458) (end 3.871 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 0.98) (end 3.831 3.482) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -3.482) (end 3.831 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 0.98) (end 3.791 3.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -3.505) (end 3.791 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 0.98) (end 3.751 3.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -3.528) (end 3.751 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 0.98) (end 3.711 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -3.55) (end 3.711 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 0.98) (end 3.671 3.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -3.572) (end 3.671 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 0.98) (end 3.631 3.593) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -3.593) (end 3.631 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 0.98) (end 3.591 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -3.613) (end 3.591 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 0.98) (end 3.551 3.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -3.633) (end 3.551 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 0.98) (end 3.511 3.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -3.652) (end 3.511 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 0.98) (end 3.471 3.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -3.671) (end 3.471 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 0.98) (end 3.431 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -3.69) (end 3.431 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 0.98) (end 3.391 3.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -3.707) (end 3.391 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 0.98) (end 3.351 3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -3.725) (end 3.351 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 0.98) (end 3.311 3.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -3.741) (end 3.311 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 0.98) (end 3.271 3.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -3.758) (end 3.271 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 0.98) (end 3.231 3.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -3.773) (end 3.231 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 0.98) (end 3.191 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -3.789) (end 3.191 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 0.98) (end 3.151 3.803) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -3.803) (end 3.151 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 0.98) (end 3.111 3.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -3.818) (end 3.111 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 0.98) (end 3.071 3.832) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -3.832) (end 3.071 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 0.98) (end 3.031 3.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -3.845) (end 3.031 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 0.98) (end 2.991 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -3.858) (end 2.991 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 0.98) (end 2.951 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -3.87) (end 2.951 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 0.98) (end 2.911 3.883) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -3.883) (end 2.911 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 0.98) (end 2.871 3.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -3.894) (end 2.871 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 0.98) (end 2.831 3.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -3.905) (end 2.831 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 0.98) (end 2.791 3.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -3.916) (end 2.791 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 0.98) (end 2.751 3.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -3.926) (end 2.751 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 0.98) (end 2.711 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -3.936) (end 2.711 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 0.98) (end 2.671 3.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -3.946) (end 2.671 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 0.98) (end 2.631 3.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -3.955) (end 2.631 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 0.98) (end 2.591 3.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -3.963) (end 2.591 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 0.98) (end 2.551 3.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -3.971) (end 2.551 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -3.979) (end 2.511 3.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -3.987) (end 2.471 3.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -3.994) (end 2.43 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -4) (end 2.39 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -4.006) (end 2.35 4.006) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.012) (end 2.31 4.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -4.017) (end 2.27 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -4.022) (end 2.23 4.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -4.027) (end 2.19 4.027) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -4.031) (end 2.15 4.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -4.035) (end 2.11 4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -4.038) (end 2.07 4.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.041) (end 2.03 4.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -4.043) (end 1.99 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -4.046) (end 1.95 4.046) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -4.047) (end 1.91 4.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -4.049) (end 1.87 4.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -4.05) (end 1.83 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -4.05) (end 1.79 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -4.05) (end 1.75 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 5.84 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 VBAT_SSR))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D8.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:CP_Radial_D8.0mm_P3.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5DBE4091)
    (at 116 148 270)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5DE19742)
    (fp_text reference C2 (at -2 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at -3 4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 5.84 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -4.05) (end 1.75 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -4.05) (end 1.79 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -4.05) (end 1.83 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -4.049) (end 1.87 4.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -4.047) (end 1.91 4.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -4.046) (end 1.95 4.046) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -4.043) (end 1.99 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.041) (end 2.03 4.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -4.038) (end 2.07 4.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -4.035) (end 2.11 4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -4.031) (end 2.15 4.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -4.027) (end 2.19 4.027) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -4.022) (end 2.23 4.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -4.017) (end 2.27 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.012) (end 2.31 4.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -4.006) (end 2.35 4.006) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -4) (end 2.39 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -3.994) (end 2.43 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -3.987) (end 2.471 3.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -3.979) (end 2.511 3.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -3.971) (end 2.551 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 0.98) (end 2.551 3.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -3.963) (end 2.591 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 0.98) (end 2.591 3.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -3.955) (end 2.631 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 0.98) (end 2.631 3.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -3.946) (end 2.671 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 0.98) (end 2.671 3.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -3.936) (end 2.711 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 0.98) (end 2.711 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -3.926) (end 2.751 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 0.98) (end 2.751 3.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -3.916) (end 2.791 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 0.98) (end 2.791 3.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -3.905) (end 2.831 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 0.98) (end 2.831 3.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -3.894) (end 2.871 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 0.98) (end 2.871 3.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -3.883) (end 2.911 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 0.98) (end 2.911 3.883) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -3.87) (end 2.951 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 0.98) (end 2.951 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -3.858) (end 2.991 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 0.98) (end 2.991 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -3.845) (end 3.031 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 0.98) (end 3.031 3.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -3.832) (end 3.071 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 0.98) (end 3.071 3.832) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -3.818) (end 3.111 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 0.98) (end 3.111 3.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -3.803) (end 3.151 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 0.98) (end 3.151 3.803) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -3.789) (end 3.191 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 0.98) (end 3.191 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -3.773) (end 3.231 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 0.98) (end 3.231 3.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -3.758) (end 3.271 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 0.98) (end 3.271 3.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -3.741) (end 3.311 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 0.98) (end 3.311 3.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -3.725) (end 3.351 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 0.98) (end 3.351 3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -3.707) (end 3.391 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 0.98) (end 3.391 3.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -3.69) (end 3.431 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 0.98) (end 3.431 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -3.671) (end 3.471 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 0.98) (end 3.471 3.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -3.652) (end 3.511 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 0.98) (end 3.511 3.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -3.633) (end 3.551 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 0.98) (end 3.551 3.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -3.613) (end 3.591 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 0.98) (end 3.591 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -3.593) (end 3.631 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 0.98) (end 3.631 3.593) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -3.572) (end 3.671 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 0.98) (end 3.671 3.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -3.55) (end 3.711 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 0.98) (end 3.711 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -3.528) (end 3.751 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 0.98) (end 3.751 3.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -3.505) (end 3.791 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 0.98) (end 3.791 3.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -3.482) (end 3.831 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 0.98) (end 3.831 3.482) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -3.458) (end 3.871 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 0.98) (end 3.871 3.458) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -3.434) (end 3.911 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 0.98) (end 3.911 3.434) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -3.408) (end 3.951 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 0.98) (end 3.951 3.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -3.383) (end 3.991 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 0.98) (end 3.991 3.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -3.356) (end 4.031 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 0.98) (end 4.031 3.356) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -3.329) (end 4.071 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 0.98) (end 4.071 3.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -3.301) (end 4.111 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 0.98) (end 4.111 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -3.272) (end 4.151 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 0.98) (end 4.151 3.272) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -3.243) (end 4.191 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 0.98) (end 4.191 3.243) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -3.213) (end 4.231 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 0.98) (end 4.231 3.213) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -3.182) (end 4.271 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 0.98) (end 4.271 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -3.15) (end 4.311 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 0.98) (end 4.311 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -3.118) (end 4.351 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 0.98) (end 4.351 3.118) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.084) (end 4.391 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 0.98) (end 4.391 3.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -3.05) (end 4.431 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 0.98) (end 4.431 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -3.015) (end 4.471 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 0.98) (end 4.471 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -2.979) (end 4.511 2.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -2.942) (end 4.551 2.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -2.904) (end 4.591 2.904) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -2.865) (end 4.631 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -2.824) (end 4.671 2.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -2.783) (end 4.711 2.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -2.74) (end 4.751 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -2.697) (end 4.791 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -2.652) (end 4.831 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -2.605) (end 4.871 2.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -2.557) (end 4.911 2.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -2.508) (end 4.951 2.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -2.457) (end 4.991 2.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -2.404) (end 5.031 2.404) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -2.349) (end 5.071 2.349) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -2.293) (end 5.111 2.293) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -2.234) (end 5.151 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -2.173) (end 5.191 2.173) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -2.109) (end 5.231 2.109) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -2.043) (end 5.271 2.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -1.974) (end 5.311 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -1.902) (end 5.351 1.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -1.826) (end 5.391 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -1.745) (end 5.431 1.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -1.66) (end 5.471 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -1.57) (end 5.511 1.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -1.473) (end 5.551 1.473) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -1.369) (end 5.591 1.369) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -1.254) (end 5.631 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -1.127) (end 5.671 1.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -0.983) (end 5.711 0.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -0.814) (end 5.751 0.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -0.598) (end 5.791 0.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -0.246) (end 5.831 0.246) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.35) (end -2.6 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.35) (end 6.1 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.35) (end 6.1 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -4.35) (end -2.6 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(AIRTEC1-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D8.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_A-405_P10.16mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5DC00844)
    (at 83 118 90)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5D7CBF0A)
    (fp_text reference D1 (at 5.08 -2.41 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 2.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.35 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 1.7) (end 11.35 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 11.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.26 -1.41) (end 3.26 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.08 0) (end 7.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 -1.41) (end 2.42 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 1.41) (end 7.74 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 1.41) (end 7.74 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -1.41) (end 2.42 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 "Net-(AIRTEC1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module WaveGlide3X:PIEZO (layer F.Cu) (tedit 5D7BAE85) (tstamp 5DC04B7C)
    (at 110.5 107)
    (path /5D7D39D8)
    (fp_text reference PIEZOCONN1 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIEZOCONN (at 0 -3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.096 0) (layer Dwgs.User) (width 0.12))
    (pad 1 thru_hole circle (at -2.5 0) (size 2.4 2.4) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 OUT_PIEZO1))
    (pad 2 thru_hole circle (at 2.5 0) (size 2.4 2.4) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 OUT_PIEZO2))
  )

  (module WaveGlide3X:TE_Switch (layer F.Cu) (tedit 5D7BAAC7) (tstamp 5DC00C39)
    (at 107 81)
    (path /5DD26A59)
    (fp_text reference POWERSWITCH1 (at -3.048 -17.526) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWERSWITCH (at -3 -16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.112 -12.7) (end -7.112 1.27) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.016 -12.7) (end 1.016 1.27) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.096 -27.94) (end 0 -27.94) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.096 -12.7) (end -6.096 -27.94) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 -27.94) (end 0 -12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -7.112 1.27) (end 1.016 1.27) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 -12.7) (end 1.016 -12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -7.112 -12.7) (end -6.096 -12.7) (layer Dwgs.User) (width 0.12))
    (pad 1 thru_hole circle (at -4.5 -2.5) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 27 VBAT_ON))
    (pad 2 thru_hole circle (at -4.5 -5.7) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 21 VBAT))
    (pad 3 thru_hole circle (at -4.5 -8.89) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 25 VBAT_OFF))
    (pad 4 thru_hole circle (at -1.5 -2.5) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 27 VBAT_ON))
    (pad 5 thru_hole circle (at -1.5 -5.7) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 21 VBAT))
    (pad 6 thru_hole circle (at -1.5 -8.9) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 25 VBAT_OFF))
    (pad 7 thru_hole circle (at -6 -11.4) (size 2.4 2.4) (drill 1.4) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.4) (layers *.Cu *.Mask))
  )

  (module WaveGlide3X:DB9HARTING (layer F.Cu) (tedit 5DBDAF8B) (tstamp 5DC0070C)
    (at 48.5 68 180)
    (descr 617-09681537611)
    (path /5D7C2ECE)
    (fp_text reference PROBEJACK1 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROBEJACK (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.5 -1.08) (end 15.5 9.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start -15.5 -1.08) (end -15.5 9.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 15.5 -1.08) (end -15.5 -1.08) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 9.5) (end 15.5 9.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 9.5) (end -15.5 9.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.2 15.7) (end -8.2 15.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.2 9.5) (end 8.2 15.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.2 9.5) (end -8.2 15.7) (layer Dwgs.User) (width 0.12))
    (pad 0 thru_hole circle (at -12.5 1.42 180) (size 4.8 4.8) (drill 3.2) (layers *.Cu *.Mask)
      (net 28 "Net-(PROBEJACK1-Pad0)"))
    (pad 0 thru_hole circle (at 12.5 1.42 180) (size 4.8 4.8) (drill 3.2) (layers *.Cu *.Mask)
      (net 28 "Net-(PROBEJACK1-Pad0)"))
    (pad 9 thru_hole circle (at -4.15 2.84 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 PHOTO_CA))
    (pad 8 thru_hole circle (at -1.38 2.84 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 IN_USER2))
    (pad 7 thru_hole circle (at 1.38 2.84 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 4.15 2.84 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at -5.54 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 PHOTO_AN))
    (pad 4 thru_hole circle (at -2.77 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 IN_USER1))
    (pad 3 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 RED_AN))
    (pad 2 thru_hole circle (at 2.77 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 RED_CA))
    (pad 1 thru_hole circle (at 5.54 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5DC04E4A)
    (at 65 83 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D918C97)
    (fp_text reference R1 (at -2 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 OUT_RED))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5DBF9816)
    (at 69 83 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D9190FB)
    (fp_text reference R2 (at -2 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30 (at 5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 OUT_BLUE))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5DC04DDF)
    (at 61 83 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D91933B)
    (fp_text reference R3 (at -2 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 OUT_GREEN))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5DBF7616)
    (at 69 93 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D7CD526)
    (fp_text reference R4 (at 12 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 360 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 OUT_VALVE))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5DBE4209)
    (at 112 86 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DCA54EF)
    (fp_text reference R5 (at -2 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 VUSB))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 VUSB_SENSE))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5DBE421F)
    (at 118 86 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DCAA79E)
    (fp_text reference R6 (at -2 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 VUSB_SENSE))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5DBE4235)
    (at 113 137 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DD2C904)
    (fp_text reference R7 (at -2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.33K (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(BOOSTCONV1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module WaveGlide3X:RGBA_5mm (layer F.Cu) (tedit 5D7D4F68) (tstamp 5DBE423F)
    (at 95 66 90)
    (descr 604-WP154A43VBDZGWCA)
    (path /5D9103E6)
    (fp_text reference STATUSRGB1 (at 4 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STATUSRGB (at 4 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.5 -2.6) (end 1.5 -2.6) (layer Dwgs.User) (width 0.12))
    (pad 1 thru_hole oval (at 0 -2.032 90) (size 2 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 0 -0.6858 90) (size 2 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 0.6858 90) (size 2 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(R2-Pad2)"))
    (pad 4 thru_hole oval (at 0 2.032 90) (size 2 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(R3-Pad2)"))
  )

  (module WaveGlide3X:SSR (layer F.Cu) (tedit 5D7D5006) (tstamp 5DBF9219)
    (at 89 138 270)
    (descr AQY212GH)
    (path /5D8A691F)
    (fp_text reference VALVESSR1 (at -3.37 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VALVESSR (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.37 5.26) (end 2.369999 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.369999 5.26) (end 2.37 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.37 -5.26) (end -2.369999 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.369999 -5.26) (end -2.37 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 -1.753333) (end -2.01 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.01 -1.753333) (end -2.01 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.01 1.753333) (end -2.37 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 1.753333) (end -2.37 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -5.01) (end 2.12 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 -5.01) (end 2.12 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 5.01) (end -2.12 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.12 5.01) (end -2.12 -5.01) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at -1.27 -3.76 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 VBAT))
    (pad 1 thru_hole oval (at -1.27 3.76 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R4-Pad1)"))
    (pad 3 thru_hole oval (at 1.27 -3.76 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 VBAT_SSR))
    (pad 2 thru_hole oval (at 1.27 3.76 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_text "Waveglide3X " (at 58 151) (layer F.SilkS) (tstamp 5DC05883)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 33 60) (end 122 60) (layer Edge.Cuts) (width 0.15) (tstamp 5DC04237))
  (dimension 101 (width 0.15) (layer Dwgs.User)
    (gr_text "101.000 mm" (at 163.3 107.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 152 57) (xy 162.586421 57)))
    (feature2 (pts (xy 152 158) (xy 162.586421 158)))
    (crossbar (pts (xy 162 158) (xy 162 57)))
    (arrow1a (pts (xy 162 57) (xy 162.586421 58.126504)))
    (arrow1b (pts (xy 162 57) (xy 161.413579 58.126504)))
    (arrow2a (pts (xy 162 158) (xy 162.586421 156.873496)))
    (arrow2b (pts (xy 162 158) (xy 161.413579 156.873496)))
  )
  (dimension 125 (width 0.15) (layer Dwgs.User)
    (gr_text "125.000 mm" (at 89.5 169.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 152 158) (xy 152 168.586421)))
    (feature2 (pts (xy 27 158) (xy 27 168.586421)))
    (crossbar (pts (xy 27 168) (xy 152 168)))
    (arrow1a (pts (xy 152 168) (xy 150.873496 168.586421)))
    (arrow1b (pts (xy 152 168) (xy 150.873496 167.413579)))
    (arrow2a (pts (xy 27 168) (xy 28.126504 168.586421)))
    (arrow2b (pts (xy 27 168) (xy 28.126504 167.413579)))
  )
  (gr_line (start 146 57) (end 33 57) (layer Dwgs.User) (width 0.15) (tstamp 5DC00F88))
  (gr_line (start 152 152) (end 152 63) (layer Dwgs.User) (width 0.15) (tstamp 5DC00F87))
  (gr_line (start 33 158) (end 146 158) (layer Dwgs.User) (width 0.15) (tstamp 5DC00F86))
  (gr_line (start 27 63) (end 27 152) (layer Dwgs.User) (width 0.15) (tstamp 5DC00F85))
  (gr_arc (start 146 63) (end 152 63) (angle -90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 146 152) (end 146 158) (angle -90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 33 152) (end 27 152) (angle -90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 33 63) (end 33 57) (angle -90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 49 76) (end 49 155) (layer Edge.Cuts) (width 0.15) (tstamp 5DC00F7A))
  (gr_line (start 33 76) (end 33 60) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 33 76) (end 49 76) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 30 76) (end 33 76) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122 155) (end 122 60) (layer Edge.Cuts) (width 0.15) (tstamp 5DC00E46))
  (gr_line (start 133 51) (end 121 51) (layer Dwgs.User) (width 0.15) (tstamp 5DC00ED5))
  (gr_line (start 133 62) (end 133 51) (layer Dwgs.User) (width 0.15) (tstamp 5DC00EC6))
  (gr_line (start 129 62) (end 133 62) (layer Dwgs.User) (width 0.15) (tstamp 5DC00EDE))
  (gr_line (start 129 65) (end 129 62) (layer Dwgs.User) (width 0.15) (tstamp 5DC00ED2))
  (gr_line (start 131 65) (end 129 65) (layer Dwgs.User) (width 0.15) (tstamp 5DC00EDB))
  (gr_line (start 131 75) (end 131 65) (layer Dwgs.User) (width 0.15) (tstamp 5DC00EE1))
  (gr_line (start 123 75) (end 131 75) (layer Dwgs.User) (width 0.15) (tstamp 5DC00ED8))
  (gr_line (start 123 65) (end 123 75) (layer Dwgs.User) (width 0.15) (tstamp 5DC00EC3))
  (gr_line (start 125 65) (end 123 65) (layer Dwgs.User) (width 0.15) (tstamp 5DC00ECC))
  (gr_line (start 125 62) (end 125 65) (layer Dwgs.User) (width 0.15) (tstamp 5DC00ECF))
  (gr_line (start 121 62) (end 125 62) (layer Dwgs.User) (width 0.15) (tstamp 5DC00EE4))
  (gr_line (start 121 51) (end 121 62) (layer Dwgs.User) (width 0.15) (tstamp 5DC00EC9))
  (gr_line (start 119 61) (end 119 51) (layer Dwgs.User) (width 0.15) (tstamp 5DC0079B))
  (gr_line (start 117 61) (end 119 61) (layer Dwgs.User) (width 0.15))
  (gr_line (start 117 64) (end 117 61) (layer Dwgs.User) (width 0.15))
  (gr_line (start 119 64) (end 117 64) (layer Dwgs.User) (width 0.15))
  (gr_line (start 119 74) (end 119 64) (layer Dwgs.User) (width 0.15))
  (gr_line (start 111 74) (end 119 74) (layer Dwgs.User) (width 0.15))
  (gr_line (start 111 64) (end 111 74) (layer Dwgs.User) (width 0.15))
  (gr_line (start 113 64) (end 111 64) (layer Dwgs.User) (width 0.15))
  (gr_line (start 113 61) (end 113 64) (layer Dwgs.User) (width 0.15))
  (gr_line (start 111 61) (end 113 61) (layer Dwgs.User) (width 0.15))
  (gr_line (start 111 51) (end 111 61) (layer Dwgs.User) (width 0.15))
  (gr_line (start 119 51) (end 111 51) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122 155) (end 49 155) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149 151) (end 149 76) (layer Dwgs.User) (width 0.15) (tstamp 5DC00E7E))
  (gr_line (start 130 151) (end 149 151) (layer Dwgs.User) (width 0.15) (tstamp 5DC00E75))
  (gr_line (start 130 76) (end 149 76) (layer Dwgs.User) (width 0.15) (tstamp 5DC00E78))
  (gr_line (start 130 151) (end 130 76) (layer Dwgs.User) (width 0.15) (tstamp 5DC00E7B))
  (gr_line (start 30 151) (end 49 151) (layer Dwgs.User) (width 0.15))
  (gr_line (start 30 76) (end 30 151) (layer Dwgs.User) (width 0.15))
  (gr_text "(c) 2019 Nortd Labs" (at 112 93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Waveglide3X    v3.1" (at 112 95) (layer F.SilkS) (tstamp 5DBE4EF9)
    (effects (font (size 1 1) (thickness 0.15)))
  )

)
